# scantegrity

./: .classpath  .project  authoring.jnlp  misc-stuff.txt  pom.xml  read.me
.externalToolBuilders/: ImageGen.launch
Inkerator/: .classpath  .project
OpenSTV/: .project  pom.xml
OpenSTV/src/main/: m32ostv.java
auditor/: .project  pom.xml
auditor/src/main/: CheckBallotDecryption.java  ParseMeetingOneOutCTC.java  RecordedAsCast.java
authoring/: .project  pom.xml
authoring/src/main/: BmpToGeometry.java  BmpTogeometryInterface.java  ContestSymbols.java  Drills.java  PrintableBallotMaker.java  README
common/: .classpath  .project  pom.xml  scanner-log-12345.txt
common/src/main/java/org/scantegrity/common/: AffineCropper.java  Ballot.java  BallotGeometry.java  BallotGeometryMap.java  BallotStyle.java  CodesReaderSax.java  Contest.java  Contestant.java  Drow.java  FindFile.java  ImageHandler.java  InputConstants.java  InvisibleInkCodes.java  InvisibleInkCodes2.java  InvisibleInkCodesBACKUP.java  InvisibleInkFactory.java  Logging.java  MarkPermutations.java  Meeting.java  MeetingReaderSax.java  Prow.java  RandomBallotStore.java  Rrow.java  SecurityUtil.java  SerialNoRecognizer.java  SysBeep.java  Util.java
common/src/main/java/org/scantegrity/common/auditing/: RecordedAsCast.java
common/src/main/java/org/scantegrity/common/gui/: ScantegrityJFrame.java
common/src/main/java/org/scantegrity/common/methods/: ContestChoice.java  IRVContestResult.java  InstantRunoffTally.java  PluralityTally.java  TallyMethod.java
common/src/test/java/org/scantegrity/common/: DrunkDriverTest.java  ExecTest.java  FindFileTest.java  HashPassTest.java  Inkerator.java  InstantRunOffTallyTest.java  LoggingTest.java  SquareSpiralTest.java  TestRandomBallotStore.java
emws/: .project  pom.xml
emws/WebContent/WEB-INF/: geronimo-web.xml
emws/WebContent/styles/: adme.css
engine/: .project  Config.properties  pom.xml
engine/src/main/: RowPermutation.java
erm/: pom.xml
extJars/: IMPORTANTREADME
jars/scanner/: scanner.jardesc
jsane/: .project  INSTALL.txt  pom.xml
old/: BouncyCastle.jnlp  auditor.jnlp  build.xml  createKeyStore.bat  engine.jnlp  index.html  sign.bat  upload.jnlp  xmlSig.jnlp
projects/emws/: .classpath  .project
projects/scanner/: pollingPlace.jnlp  scanner.jardesc  scanner.mf
scanner/: .classpath  .project  Scanner.uxf  pom.xml
scanner/misc/: ScannerProgress.graffle  ScantegrityTimeline.graffle
scanner/scripts/: createTmpfs.sh  scanner.jardesc  scanner.mf  scantegrity-initscript
scanner/src/main/: BallotStore.java  QRCodeReader.java  Scanner.java  ScannerConfig.java  ScantegrityBallotReader.java  StorageInterface.java
scanner/src/main/gui/: OnScreenKeypad.java  PollingPlaceGUI.java
scanner/src/main/java/org/scantegrity/scanner/: ArborDayScannerConfig.java  BallotHandler.java  BallotReader.java  CircleAlignmentMarkReader.java  DigitDeffinition.java  ImageToCoordinatesInches.java  QRCodeReader.java  ScannedBallot.java  Scanner.java  ScannerConfig.java  ScannerController.java  ScannerInterface.java  ScantegrityBallotReader.java  SerialNoRecognizer.java  SerialNumberReader.java  TakomaConfig.java  UploadEncBallots.java
scanner/src/main/java/org/scantegrity/scanner/deprecated/: Dialogs.java  GUIThread.java  JSaneScannerInterface.java  PollingPlaceGUI.java  ScantegrityJFrame.java
scanner/src/main/java/org/scantegrity/scanner/gui/: Dialogs.java  JudgeAuthorization.java  OnScreenKeyboard.java  PollingPlaceGUI.java  ScannerUIConstants.java  ScantegrityJFrame.java  UploadEncBallots.java
scanner/src/main/java/org/scantegrity/scanner/test/: GUITest.java  OnScreenKeyboardTest.java  OnScreenKeypadTestDriver.java  SquareSpiralTest.java
scanner/src/main/scantegrity/: ScannedBallot.java
scanner/src/main/test/: ArborDayScannerConfig.java  CreateScannerConfig.java  DavidArborDayScannerConfig.java  InstantRunOffTallyTest.java
scanner/src/test/java/: OnScreenKeypadTestDriver.java  ScannerInterfaceTest.java
scanner/src/test/java/org/scanner/scantegrity/test/deprecated/: ArborDayScannerConfig.java  CreateScannerConfig.java  DavidArborDayScannerConfig.java  OnScreenKeyboardTest.java  OnScreenKeypadTestDriver.java
scanner/src/test/java/org/scantegrity/scanner/test/: ScannerConfigReader.java  ScannerInterfaceTest.java  ScantegrityBallotReaderTest.java
scanner/test-data/: ContestInformation.xml  ScannerConfig.xml  cppirvdata.txt
scanner/test-data/edata/cpp/: cpp.data  cpp.info
scanner/test-data/sample-images/: test1-inv-rotr.tiff  test1.tiff
scanner/test-data/sample-images/Alignment/Bad Scans/: scan-151-1.tiff  scan-196-1.tiff
scanner/test-data/sample-images/Alignment/Good Scans/: scan-144-1.tiff  scan-204-1.tiff
scanner/test-data/sample-images/Ballots/: clean-scaled.xcf
scanner/test-data/sample-images/Basic/: crop.tiff
src/auditor/: CheckBallotDecryption.java  CheckTableCorrectness.java  ParseMeetingOneOutCBD.java  ParseMeetingOneOutCTC.java  RecordedAsCast.java
src/authoring/: BmpToGeometry.java  BmpTogeometryInterface.java  ContestSymbols.java  CreateFakeBallots.java  Drills.java  FillInPdfForm.java  FormMaker.java  PrintableBallotMaker.java
src/common/: BallotGeometry.java  BallotGeometryMap.java  Cluster.java  CodesReaderSax.java  Drow.java  ImagePanel.java  ImageToCoordinatesInches.java  InputConstants.java  InvisibleInkCodes.java  InvisibleInkCodes2.java  InvisibleInkCodesBACKUP.java  MarkPermutations.java  Meeting.java  MeetingReaderSax.java  Prow.java  Rrow.java  SecurityUtil.java  SymbolRow.java  Util.java
src/engine/: Commitments.java  MeetingFour.java  MeetingOne.java  MeetingThree.java  MeetingTwo.java  RowPermutation.java
src/scanner/: DigitDeffinition.java  README  ScannedBallot.java  ScannedBallotInterface.java  ScannedBallotWithPdfOverlaysAndXmlSignatures.java  SerialNoRecognizer.java  UploadEncBallots.java
stefan/: build.xml
sws/: pom.xml
testing/scanner/: ContestInformation.xml  ScannerConfig.xml  ballots.xml  dummystyle.xml  multistyle.xml  singlestyle.xml
zxing/: .classpath  .project  pom.xml
(+552 files in other folders)
