<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file:///D:/PunchScan2.0/PunchScan2.0/distribution"
>
<information>
  <title>PunchScan Authoring</title>
  <vendor>PunchScan.org</vendor>
  <description>Authoring ballots</description>
  <offline-allowed/>
  <shortcut online="true">
     <desktop/>
     <menu/>
  </shortcut>  
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" max-heap-size="256m"/>
  <jar href="PunchScan-authoring-1.5.jar"/>    
  <jar href="PunchScan-common-1.5.jar"/>  
  <jar href="extJars/ballotStandard-1.0.jar"/>
  <jar href="extJars/itext-1.4.5.jar"/>  
</resources>
<application-desc main-class="software.authoring.gui.CreateBallots" />
</jnlp>