<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:31 CET 2008 -->
<TITLE>
DocumentFont
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentFont";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/DefaultSplitCharacter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/DocumentFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.BaseFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class DocumentFont</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.BaseFont</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.DocumentFont</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/lowagie/text/pdf/CMapAwareDocumentFont.html" title="class in com.lowagie.text.pdf">CMapAwareDocumentFont</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentFont</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>psoares</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.StreamFont.html" title="class in com.lowagie.text.pdf">BaseFont.StreamFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#Ascender">Ascender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#CapHeight">CapHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#cjkEncs">cjkEncs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#cjkEncs2">cjkEncs2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#cjkMirror">cjkMirror</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#cjkNames">cjkNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#cjkNames2">cjkNames2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#Descender">Descender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#diffmap">diffmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#fontName">fontName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#isType0">isType0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#ItalicAngle">ItalicAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#llx">llx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#lly">lly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#metrics">metrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#refFont">refFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#stdEnc">stdEnc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#uni2byte">uni2byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#urx">urx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#ury">ury</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ASCENT">ASCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_ASCENT">AWT_ASCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_DESCENT">AWT_DESCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_LEADING">AWT_LEADING</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#AWT_MAXADVANCE">AWT_MAXADVANCE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXLLX">BBOXLLX</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXLLY">BBOXLLY</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXURX">BBOXURX</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BBOXURY">BBOXURY</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#BuiltinFonts14">BuiltinFonts14</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CACHED">CACHED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CAPHEIGHT">CAPHEIGHT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_ARABIC">CHAR_RANGE_ARABIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_CYRILLIC">CHAR_RANGE_CYRILLIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_HEBREW">CHAR_RANGE_HEBREW</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CHAR_RANGE_LATIN">CHAR_RANGE_LATIN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#charBBoxes">charBBoxes</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CID_NEWLINE">CID_NEWLINE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER">COURIER</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_BOLD">COURIER_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_BOLDOBLIQUE">COURIER_BOLDOBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#COURIER_OBLIQUE">COURIER_OBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1250">CP1250</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1252">CP1252</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#CP1257">CP1257</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#DESCENT">DESCENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#differences">differences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#directTextToByte">directTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#embedded">embedded</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#EMBEDDED">EMBEDDED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#encoding">encoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fastWinansi">fastWinansi</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_CJK">FONT_TYPE_CJK</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_DOCUMENT">FONT_TYPE_DOCUMENT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_T1">FONT_TYPE_T1</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_T3">FONT_TYPE_T3</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_TT">FONT_TYPE_TT</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#FONT_TYPE_TTUNI">FONT_TYPE_TTUNI</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontCache">fontCache</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontSpecific">fontSpecific</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#fontType">fontType</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#forceWidthsOutput">forceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA">HELVETICA</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_BOLD">HELVETICA_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_BOLDOBLIQUE">HELVETICA_BOLDOBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#HELVETICA_OBLIQUE">HELVETICA_OBLIQUE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#IDENTITY_H">IDENTITY_H</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#IDENTITY_V">IDENTITY_V</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ITALICANGLE">ITALICANGLE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#MACROMAN">MACROMAN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#NOT_CACHED">NOT_CACHED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#NOT_EMBEDDED">NOT_EMBEDDED</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#notdef">notdef</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#RESOURCE_PATH">RESOURCE_PATH</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#specialMap">specialMap</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#STRIKETHROUGH_POSITION">STRIKETHROUGH_POSITION</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#STRIKETHROUGH_THICKNESS">STRIKETHROUGH_THICKNESS</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUBSCRIPT_OFFSET">SUBSCRIPT_OFFSET</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUBSCRIPT_SIZE">SUBSCRIPT_SIZE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#subset">subset</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#subsetRanges">subsetRanges</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUPERSCRIPT_OFFSET">SUPERSCRIPT_OFFSET</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SUPERSCRIPT_SIZE">SUPERSCRIPT_SIZE</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#SYMBOL">SYMBOL</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_BOLD">TIMES_BOLD</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_BOLDITALIC">TIMES_BOLDITALIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_ITALIC">TIMES_ITALIC</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#TIMES_ROMAN">TIMES_ROMAN</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#UNDERLINE_POSITION">UNDERLINE_POSITION</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#UNDERLINE_THICKNESS">UNDERLINE_THICKNESS</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#unicodeDifferences">unicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#widths">widths</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#WINANSI">WINANSI</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#ZAPFDINGBATS">ZAPFDINGBATS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#DocumentFont(com.lowagie.text.pdf.PRIndirectReference)">DocumentFont</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;refFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DocumentFont</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#charExists(int)">charExists</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a character exists in this font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#convertToBytes(int)">convertToBytes</A></B>(int&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <CODE>char</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#convertToBytes(java.lang.String)">convertToBytes</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <CODE>String</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#decodeString(com.lowagie.text.pdf.PdfString)">decodeString</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfString.html" title="class in com.lowagie.text.pdf">PdfString</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#doType1TT()">doType1TT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#fillEncoding(com.lowagie.text.pdf.PdfName)">fillEncoding</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#fillFontDesc(com.lowagie.text.pdf.PdfDictionary)">fillFontDesc</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;fontDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#fillMetrics(byte[], com.lowagie.text.pdf.IntHashtable, int)">fillMetrics</A></B>(byte[]&nbsp;touni,
            <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A>&nbsp;widths,
            int&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getAllNameEntries()">getAllNameEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the entries of the names-table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getCharBBox(int)">getCharBBox</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest box enclosing the character contours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getFamilyFontName()">getFamilyFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the family name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getFontDescriptor(int, float)">getFontDescriptor</A></B>(int&nbsp;key,
                  float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font parameter identified by <CODE>key</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getFullFontName()">getFullFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full name of the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStream.html" title="class in com.lowagie.text.pdf">PdfStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getFullFontStream()">getFullFontStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getIndirectReference()">getIndirectReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getKerning(int, int)">getKerning</A></B>(int&nbsp;char1,
           int&nbsp;char2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kerning between two Unicode chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getPostscriptFontName()">getPostscriptFontName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the postscript font name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getRawCharBBox(int, java.lang.String)">getRawCharBBox</A></B>(int&nbsp;c,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getRawWidth(int, java.lang.String)">getRawWidth</A></B>(int&nbsp;c,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width from the font according to the Unicode char <CODE>c</CODE>
 or the <CODE>name</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getWidth(int)">getWidth</A></B>(int&nbsp;char1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a <CODE>char</CODE> in normalized 1000 units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#getWidth(java.lang.String)">getWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of a <CODE>String</CODE> in normalized 1000 units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#hasKernPairs()">hasKernPairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the font has any kerning pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#processType0(com.lowagie.text.pdf.PdfDictionary)">processType0</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#readWidths(com.lowagie.text.pdf.PdfArray)">readWidths</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A>&nbsp;ws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#setKerning(int, int, int)">setKerning</A></B>(int&nbsp;char1,
           int&nbsp;char2,
           int&nbsp;kern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the kerning between two Unicode chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#setPostscriptFontName(java.lang.String)">setPostscriptFontName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font name that will appear in the pdf font dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/DocumentFont.html#writeFont(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.pdf.PdfIndirectReference, java.lang.Object[])">writeFont</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
          <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs to the writer the font dictionaries and streams.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.BaseFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#addSubsetRange(int[])">addSubsetRange</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#correctArabicAdvance()">correctArabicAdvance</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createEncoding()">createEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont()">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(com.lowagie.text.pdf.PRIndirectReference)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[])">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createFont(java.lang.String, java.lang.String, boolean, boolean, byte[], byte[], boolean)">createFont</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#createSubsetPrefix()">createSubsetPrefix</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#enumerateTTCNames(byte[])">enumerateTTCNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#enumerateTTCNames(java.lang.String)">enumerateTTCNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAllFontNames(java.lang.String, java.lang.String, byte[])">getAllFontNames</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAllNameEntries(java.lang.String, java.lang.String, byte[])">getAllNameEntries</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAscent(java.lang.String)">getAscent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAscentPoint(java.lang.String, float)">getAscentPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getBaseName(java.lang.String)">getBaseName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCidCode(int)">getCidCode</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCodePagesSupported()">getCodePagesSupported</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDescent(java.lang.String)">getDescent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDescentPoint(java.lang.String, float)">getDescentPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDifferences()">getDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDocumentFonts(com.lowagie.text.pdf.PdfReader)">getDocumentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getDocumentFonts(com.lowagie.text.pdf.PdfReader, int)">getDocumentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getEncoding()">getEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFontType()">getFontType</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFullFontName(java.lang.String, java.lang.String, byte[])">getFullFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getResourceStream(java.lang.String)">getResourceStream</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getResourceStream(java.lang.String, java.lang.ClassLoader)">getResourceStream</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeDifferences()">getUnicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeDifferences(int)">getUnicodeDifferences</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getUnicodeEquivalent(int)">getUnicodeEquivalent</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPoint(int, float)">getWidthPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPoint(java.lang.String, float)">getWidthPoint</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidthPointKerned(java.lang.String, float)">getWidthPointKerned</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidths()">getWidths</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isDirectTextToByte()">isDirectTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isEmbedded()">isEmbedded</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isFontSpecific()">isFontSpecific</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isForceWidthsOutput()">isForceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#isSubset()">isSubset</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#normalizeEncoding(java.lang.String)">normalizeEncoding</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setCharAdvance(int, int)">setCharAdvance</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setDirectTextToByte(boolean)">setDirectTextToByte</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setForceWidthsOutput(boolean)">setForceWidthsOutput</A>, <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setSubset(boolean)">setSubset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metrics"><!-- --></A><H3>
metrics</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>metrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontName"><!-- --></A><H3>
fontName</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fontName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refFont"><!-- --></A><H3>
refFont</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A> <B>refFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uni2byte"><!-- --></A><H3>
uni2byte</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A> <B>uni2byte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffmap"><!-- --></A><H3>
diffmap</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A> <B>diffmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ascender"><!-- --></A><H3>
Ascender</H3>
<PRE>
private float <B>Ascender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CapHeight"><!-- --></A><H3>
CapHeight</H3>
<PRE>
private float <B>CapHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Descender"><!-- --></A><H3>
Descender</H3>
<PRE>
private float <B>Descender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ItalicAngle"><!-- --></A><H3>
ItalicAngle</H3>
<PRE>
private float <B>ItalicAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="llx"><!-- --></A><H3>
llx</H3>
<PRE>
private float <B>llx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lly"><!-- --></A><H3>
lly</H3>
<PRE>
private float <B>lly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="urx"><!-- --></A><H3>
urx</H3>
<PRE>
private float <B>urx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ury"><!-- --></A><H3>
ury</H3>
<PRE>
private float <B>ury</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isType0"><!-- --></A><H3>
isType0</H3>
<PRE>
private boolean <B>isType0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cjkMirror"><!-- --></A><H3>
cjkMirror</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A> <B>cjkMirror</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cjkNames"><!-- --></A><H3>
cjkNames</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>cjkNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cjkEncs"><!-- --></A><H3>
cjkEncs</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>cjkEncs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cjkNames2"><!-- --></A><H3>
cjkNames2</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>cjkNames2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cjkEncs2"><!-- --></A><H3>
cjkEncs2</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>cjkEncs2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdEnc"><!-- --></A><H3>
stdEnc</H3>
<PRE>
private static final int[] <B>stdEnc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentFont(com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
DocumentFont</H3>
<PRE>
<B>DocumentFont</B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;refFont)</PRE>
<DL>
<DD>Creates a new instance of DocumentFont
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processType0(com.lowagie.text.pdf.PdfDictionary)"><!-- --></A><H3>
processType0</H3>
<PRE>
private void <B>processType0</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWidths(com.lowagie.text.pdf.PdfArray)"><!-- --></A><H3>
readWidths</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A> <B>readWidths</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A>&nbsp;ws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(com.lowagie.text.pdf.PdfString)"><!-- --></A><H3>
decodeString</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>decodeString</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfString.html" title="class in com.lowagie.text.pdf">PdfString</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillMetrics(byte[], com.lowagie.text.pdf.IntHashtable, int)"><!-- --></A><H3>
fillMetrics</H3>
<PRE>
private void <B>fillMetrics</B>(byte[]&nbsp;touni,
                         <A HREF="../../../../com/lowagie/text/pdf/IntHashtable.html" title="class in com.lowagie.text.pdf">IntHashtable</A>&nbsp;widths,
                         int&nbsp;dw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doType1TT()"><!-- --></A><H3>
doType1TT</H3>
<PRE>
private void <B>doType1TT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillFontDesc(com.lowagie.text.pdf.PdfDictionary)"><!-- --></A><H3>
fillFontDesc</H3>
<PRE>
private void <B>fillFontDesc</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;fontDesc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillEncoding(com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
fillEncoding</H3>
<PRE>
private void <B>fillEncoding</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFamilyFontName()"><!-- --></A><H3>
getFamilyFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getFamilyFontName</B>()</PRE>
<DL>
<DD>Gets the family name of the font. If it is a True Type font
 each array element will have {Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFamilyFontName()">getFamilyFontName</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the family name of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getFontDescriptor(int, float)"><!-- --></A><H3>
getFontDescriptor</H3>
<PRE>
public float <B>getFontDescriptor</B>(int&nbsp;key,
                               float&nbsp;fontSize)</PRE>
<DL>
<DD>Gets the font parameter identified by <CODE>key</CODE>. Valid values
 for <CODE>key</CODE> are <CODE>ASCENT</CODE>, <CODE>CAPHEIGHT</CODE>, <CODE>DESCENT</CODE>,
 <CODE>ITALICANGLE</CODE>, <CODE>BBOXLLX</CODE>, <CODE>BBOXLLY</CODE>, <CODE>BBOXURX</CODE>
 and <CODE>BBOXURY</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFontDescriptor(int, float)">getFontDescriptor</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter to be extracted<DD><CODE>fontSize</CODE> - the font size in points
<DT><B>Returns:</B><DD>the parameter in points</DL>
</DD>
</DL>
<HR>

<A NAME="getFullFontName()"><!-- --></A><H3>
getFullFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getFullFontName</B>()</PRE>
<DL>
<DD>Gets the full name of the font. If it is a True Type font
 each array element will have {Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFullFontName()">getFullFontName</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the font</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNameEntries()"><!-- --></A><H3>
getAllNameEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getAllNameEntries</B>()</PRE>
<DL>
<DD>Gets all the entries of the names-table. If it is a True Type font
 each array element will have {Name ID, Platform ID, Platform Encoding ID,
 Language ID, font name}. The interpretation of this values can be
 found in the Open Type specification, chapter 2, in the 'name' table.<br>
 For the other fonts the array has a single element with {"4", "", "", "",
 font name}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getAllNameEntries()">getAllNameEntries</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full name of the font<DT><B>Since:</B></DT>
  <DD>2.0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKerning(int, int)"><!-- --></A><H3>
getKerning</H3>
<PRE>
public int <B>getKerning</B>(int&nbsp;char1,
                      int&nbsp;char2)</PRE>
<DL>
<DD>Gets the kerning between two Unicode chars.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getKerning(int, int)">getKerning</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the first char<DD><CODE>char2</CODE> - the second char
<DT><B>Returns:</B><DD>the kerning to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="getPostscriptFontName()"><!-- --></A><H3>
getPostscriptFontName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPostscriptFontName</B>()</PRE>
<DL>
<DD>Gets the postscript font name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getPostscriptFontName()">getPostscriptFontName</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the postscript font name</DL>
</DD>
</DL>
<HR>

<A NAME="getRawWidth(int, java.lang.String)"><!-- --></A><H3>
getRawWidth</H3>
<PRE>
int <B>getRawWidth</B>(int&nbsp;c,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the width from the font according to the Unicode char <CODE>c</CODE>
 or the <CODE>name</CODE>. If the <CODE>name</CODE> is null it's a symbolic font.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getRawWidth(int, java.lang.String)">getRawWidth</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the unicode char<DD><CODE>name</CODE> - the glyph name
<DT><B>Returns:</B><DD>the width of the char</DL>
</DD>
</DL>
<HR>

<A NAME="hasKernPairs()"><!-- --></A><H3>
hasKernPairs</H3>
<PRE>
public boolean <B>hasKernPairs</B>()</PRE>
<DL>
<DD>Checks if the font has any kerning pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#hasKernPairs()">hasKernPairs</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if the font has any kerning pairs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFont(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.pdf.PdfIndirectReference, java.lang.Object[])"><!-- --></A><H3>
writeFont</H3>
<PRE>
void <B>writeFont</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A>&nbsp;writer,
               <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ref,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;params)
         throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A>,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Outputs to the writer the font dictionaries and streams.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#writeFont(com.lowagie.text.pdf.PdfWriter, com.lowagie.text.pdf.PdfIndirectReference, java.lang.Object[])">writeFont</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer for this document<DD><CODE>ref</CODE> - the font indirect reference<DD><CODE>params</CODE> - several parameters that depend on the font type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE> - error in generating the object</DL>
</DD>
</DL>
<HR>

<A NAME="getFullFontStream()"><!-- --></A><H3>
getFullFontStream</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfStream.html" title="class in com.lowagie.text.pdf">PdfStream</A> <B>getFullFontStream</B>()</PRE>
<DL>
<DD>Always returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getFullFontStream()">getFullFontStream</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null<DT><B>Since:</B></DT>
  <DD>2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;char1)</PRE>
<DL>
<DD>Gets the width of a <CODE>char</CODE> in normalized 1000 units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidth(int)">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the unicode <CODE>char</CODE> to get the width of
<DT><B>Returns:</B><DD>the width in normalized 1000 units</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidth(java.lang.String)">BaseFont</A></CODE></B></DD>
<DD>Gets the width of a <CODE>String</CODE> in normalized 1000 units.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getWidth(java.lang.String)">getWidth</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the <CODE>String</CODE> to get the witdth of
<DT><B>Returns:</B><DD>the width in normalized 1000 units</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(java.lang.String)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
byte[] <B>convertToBytes</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(java.lang.String)">BaseFont</A></CODE></B></DD>
<DD>Converts a <CODE>String</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(java.lang.String)">convertToBytes</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the <CODE>String</CODE> to be converted
<DT><B>Returns:</B><DD>an array of <CODE>byte</CODE> representing the conversion according to the font's encoding</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(int)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
byte[] <B>convertToBytes</B>(int&nbsp;char1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(int)">BaseFont</A></CODE></B></DD>
<DD>Converts a <CODE>char</CODE> to a </CODE>byte</CODE> array according
 to the font's encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#convertToBytes(int)">convertToBytes</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the <CODE>char</CODE> to be converted
<DT><B>Returns:</B><DD>an array of <CODE>byte</CODE> representing the conversion according to the font's encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectReference()"><!-- --></A><H3>
getIndirectReference</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A> <B>getIndirectReference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charExists(int)"><!-- --></A><H3>
charExists</H3>
<PRE>
public boolean <B>charExists</B>(int&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#charExists(int)">BaseFont</A></CODE></B></DD>
<DD>Checks if a character exists in this font.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#charExists(int)">charExists</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to check
<DT><B>Returns:</B><DD><CODE>true</CODE> if the character has a glyph,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setPostscriptFontName(java.lang.String)"><!-- --></A><H3>
setPostscriptFontName</H3>
<PRE>
public void <B>setPostscriptFontName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the font name that will appear in the pdf font dictionary.
 It does nothing in this case as the font is already in the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setPostscriptFontName(java.lang.String)">setPostscriptFontName</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new font name</DL>
</DD>
</DL>
<HR>

<A NAME="setKerning(int, int, int)"><!-- --></A><H3>
setKerning</H3>
<PRE>
public boolean <B>setKerning</B>(int&nbsp;char1,
                          int&nbsp;char2,
                          int&nbsp;kern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setKerning(int, int, int)">BaseFont</A></CODE></B></DD>
<DD>Sets the kerning between two Unicode chars.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#setKerning(int, int, int)">setKerning</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>char1</CODE> - the first char<DD><CODE>char2</CODE> - the second char<DD><CODE>kern</CODE> - the kerning to apply in normalized 1000 units
<DT><B>Returns:</B><DD><code>true</code> if the kerning was applied, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCharBBox(int)"><!-- --></A><H3>
getCharBBox</H3>
<PRE>
public int[] <B>getCharBBox</B>(int&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCharBBox(int)">BaseFont</A></CODE></B></DD>
<DD>Gets the smallest box enclosing the character contours. It will return
 <CODE>null</CODE> if the font has not the information or the character has no
 contours, as in the case of the space, for example. Characters with no contours may
 also return [0,0,0,0].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getCharBBox(int)">getCharBBox</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to get the contour bounding box from
<DT><B>Returns:</B><DD>an array of four floats with the bounding box in the format [llx,lly,urx,ury] or
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRawCharBBox(int, java.lang.String)"><!-- --></A><H3>
getRawCharBBox</H3>
<PRE>
protected int[] <B>getRawCharBBox</B>(int&nbsp;c,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html#getRawCharBBox(int, java.lang.String)">getRawCharBBox</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/BaseFont.html" title="class in com.lowagie.text.pdf">BaseFont</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/DefaultSplitCharacter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/EnumerateTTC.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/DocumentFont.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentFont.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.BaseFont">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
