<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:31 CET 2008 -->
<TITLE>
FdfReader
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FdfReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtraEncoding.html" title="interface in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/FdfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FdfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class FdfReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfReader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.FdfReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.lowagie.text.pdf.interfaces">PdfViewerPreferences</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FdfReader</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></DL>
</PRE>

<P>
Reads an FDF form and makes the fields available
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfReader.PageRefs.html" title="class in com.lowagie.text.pdf">PdfReader.PageRefs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#fileSpec">fileSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#acroForm">acroForm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#acroFormParsed">acroFormParsed</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#catalog">catalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#certificate">certificate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#certificateKey">certificateKey</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#certificateKeyProvider">certificateKeyProvider</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#consolidateNamedDestinations">consolidateNamedDestinations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#decrypt">decrypt</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#encrypted">encrypted</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#endobj">endobj</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#endstream">endstream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#eofPos">eofPos</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#freeXref">freeXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#lastXref">lastXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#newXrefType">newXrefType</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#objStmMark">objStmMark</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#objStmToOffset">objStmToOffset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#pageInhCandidates">pageInhCandidates</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#pageRefs">pageRefs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#password">password</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#pdfVersion">pdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#pValue">pValue</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#rebuilt">rebuilt</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#rootPages">rootPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#rValue">rValue</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#sharedStreams">sharedStreams</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#strings">strings</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#tampered">tampered</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#tokens">tokens</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#trailer">trailer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#xref">xref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#FdfReader(byte[])">FdfReader</A></B>(byte[]&nbsp;pdfIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an FDF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#FdfReader(java.io.InputStream)">FdfReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an FDF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#FdfReader(java.lang.String)">FdfReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an FDF form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#FdfReader(java.net.URL)">FdfReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an FDF form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#getField(java.lang.String)">getField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#getFieldValue(java.lang.String)">getFieldValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field value or <CODE>null</CODE> if the field does not
 exist or has no value defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#getFileSpec()">getFileSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PDF file specification contained in the FDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#kidNode(com.lowagie.text.pdf.PdfDictionary, java.lang.String)">kidNode</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;merged,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#readFields()">readFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/FdfReader.html#readPdf()">readPdf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#addPdfObject(com.lowagie.text.pdf.PdfObject)">addPdfObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">addViewerPreference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#ASCII85Decode(byte[])">ASCII85Decode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#ASCIIHexDecode(byte[])">ASCIIHexDecode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#close()">close</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#computeUserPassword()">computeUserPassword</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#consolidateNamedDestinations()">consolidateNamedDestinations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#createFakeFontSubsets()">createFakeFontSubsets</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#decodePredictor(byte[], com.lowagie.text.pdf.PdfObject)">decodePredictor</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#dumpPerc()">dumpPerc</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#duplicatePdfDictionary(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfReader)">duplicatePdfDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#duplicatePdfObject(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfReader)">duplicatePdfObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#eliminateSharedStreams()">eliminateSharedStreams</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#equalsn(byte[], byte[])">equalsn</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#existsName(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfName)">existsName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#FlateDecode(byte[])">FlateDecode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#FlateDecode(byte[], boolean)">FlateDecode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getAcroFields()">getAcroFields</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getAcroForm()">getAcroForm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getBoxSize(int, java.lang.String)">getBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getCatalog()">getCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getCertificationLevel()">getCertificationLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getCropBox(int)">getCropBox</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getCryptoMode()">getCryptoMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getCryptoRef()">getCryptoRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getDecrypt()">getDecrypt</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getEofPos()">getEofPos</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getFileLength()">getFileLength</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getFontName(com.lowagie.text.pdf.PdfDictionary)">getFontName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getInfo()">getInfo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getJavaScript()">getJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getJavaScript(com.lowagie.text.pdf.RandomAccessFileOrArray)">getJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getLastXref()">getLastXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getLinks(int)">getLinks</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getMetadata()">getMetadata</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getNamedDestination()">getNamedDestination</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getNamedDestinationFromNames()">getNamedDestinationFromNames</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getNamedDestinationFromStrings()">getNamedDestinationFromStrings</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getNormalizedRectangle(com.lowagie.text.pdf.PdfArray)">getNormalizedRectangle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getNumberOfPages()">getNumberOfPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageContent(int)">getPageContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageContent(int, com.lowagie.text.pdf.RandomAccessFileOrArray)">getPageContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageN(int)">getPageN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageNRelease(int)">getPageNRelease</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageOrigRef(int)">getPageOrigRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageRotation(int)">getPageRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageRotation(com.lowagie.text.pdf.PdfDictionary)">getPageRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageSize(int)">getPageSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageSize(com.lowagie.text.pdf.PdfDictionary)">getPageSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageSizeWithRotation(int)">getPageSizeWithRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPageSizeWithRotation(com.lowagie.text.pdf.PdfDictionary)">getPageSizeWithRotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObject(int)">getPdfObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObject(com.lowagie.text.pdf.PdfObject)">getPdfObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObject(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfObject)">getPdfObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObjectRelease(int)">getPdfObjectRelease</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObjectRelease(com.lowagie.text.pdf.PdfObject)">getPdfObjectRelease</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfObjectRelease(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfObject)">getPdfObjectRelease</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfReaderInstance(com.lowagie.text.pdf.PdfWriter)">getPdfReaderInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPdfVersion()">getPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getPermissions()">getPermissions</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getSafeFile()">getSafeFile</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getSimpleViewerPreferences()">getSimpleViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getStreamBytes(com.lowagie.text.pdf.PRStream)">getStreamBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getStreamBytes(com.lowagie.text.pdf.PRStream, com.lowagie.text.pdf.RandomAccessFileOrArray)">getStreamBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getStreamBytesRaw(com.lowagie.text.pdf.PRStream)">getStreamBytesRaw</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getStreamBytesRaw(com.lowagie.text.pdf.PRStream, com.lowagie.text.pdf.RandomAccessFileOrArray)">getStreamBytesRaw</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getSubsetPrefix(com.lowagie.text.pdf.PdfDictionary)">getSubsetPrefix</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getTrailer()">getTrailer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#getXrefSize()">getXrefSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#is128Key()">is128Key</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isAppendable()">isAppendable</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isEncrypted()">isEncrypted</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isHybridXref()">isHybridXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isMetadataEncrypted()">isMetadataEncrypted</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isNewXrefType()">isNewXrefType</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isOpenedWithFullPermissions()">isOpenedWithFullPermissions</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isRebuilt()">isRebuilt</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#isTampered()">isTampered</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#killIndirect(com.lowagie.text.pdf.PdfObject)">killIndirect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#killXref(com.lowagie.text.pdf.PdfObject)">killXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#LZWDecode(byte[])">LZWDecode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readArray()">readArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readDictionary()">readDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readDocObj()">readDocObj</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readDocObjPartial()">readDocObjPartial</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readObjStm(com.lowagie.text.pdf.PRStream, com.lowagie.text.pdf.IntHashtable)">readObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readOneObjStm(com.lowagie.text.pdf.PRStream, int)">readOneObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readPages()">readPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readPdfPartial()">readPdfPartial</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readPRObject()">readPRObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readSingleObject(int)">readSingleObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readXref()">readXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readXrefSection()">readXrefSection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readXRefStream(int)">readXRefStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#rebuildXref()">rebuildXref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#releaseLastXrefPartial()">releaseLastXrefPartial</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#releaseLastXrefPartial(com.lowagie.text.pdf.PdfObject)">releaseLastXrefPartial</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#releasePage(int)">releasePage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#removeAnnotations()">removeAnnotations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#removeFields()">removeFields</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#removeUnusedNode(com.lowagie.text.pdf.PdfObject, boolean[])">removeUnusedNode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#removeUnusedObjects()">removeUnusedObjects</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#removeUsageRights()">removeUsageRights</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#resetLastXrefPartial()">resetLastXrefPartial</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#resetReleasePage()">resetReleasePage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#selectPages(java.util.List)">selectPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#selectPages(java.lang.String)">selectPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setAppendable(boolean)">setAppendable</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setPageContent(int, byte[])">setPageContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setPageContent(int, byte[], int)">setPageContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setTampered(boolean)">setTampered</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setViewerPreferences(int)">setViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#setViewerPreferences(com.lowagie.text.pdf.internal.PdfViewerPreferencesImp)">setViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#shuffleSubsetNames()">shuffleSubsetNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileSpec"><!-- --></A><H3>
fileSpec</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fileSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A> <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FdfReader(java.lang.String)"><!-- --></A><H3>
FdfReader</H3>
<PRE>
public <B>FdfReader</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an FDF form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the form
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DL>
<HR>

<A NAME="FdfReader(byte[])"><!-- --></A><H3>
FdfReader</H3>
<PRE>
public <B>FdfReader</B>(byte[]&nbsp;pdfIn)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an FDF form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfIn</CODE> - the byte array with the form
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DL>
<HR>

<A NAME="FdfReader(java.net.URL)"><!-- --></A><H3>
FdfReader</H3>
<PRE>
public <B>FdfReader</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an FDF form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL of the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DL>
<HR>

<A NAME="FdfReader(java.io.InputStream)"><!-- --></A><H3>
FdfReader</H3>
<PRE>
public <B>FdfReader</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads an FDF form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the <CODE>InputStream</CODE> containing the document. The stream is read to the
 end but is not closed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readPdf()"><!-- --></A><H3>
readPdf</H3>
<PRE>
protected void <B>readPdf</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfReader.html#readPdf()">readPdf</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="kidNode(com.lowagie.text.pdf.PdfDictionary, java.lang.String)"><!-- --></A><H3>
kidNode</H3>
<PRE>
protected void <B>kidNode</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;merged,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFields()"><!-- --></A><H3>
readFields</H3>
<PRE>
protected void <B>readFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>getFields</B>()</PRE>
<DL>
<DD>Gets all the fields. The map is keyed by the fully qualified
 field name and the value is a merged <CODE>PdfDictionary</CODE>
 with the field content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the fields</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>getField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the field dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the fully qualified field name
<DT><B>Returns:</B><DD>the field dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFieldValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the field value or <CODE>null</CODE> if the field does not
 exist or has no value defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the fully qualified field name
<DT><B>Returns:</B><DD>the field value or <CODE>null</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileSpec()"><!-- --></A><H3>
getFileSpec</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileSpec</B>()</PRE>
<DL>
<DD>Gets the PDF file specification contained in the FDF.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDF file specification contained in the FDF</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ExtraEncoding.html" title="interface in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/FdfWriter.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/FdfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FdfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfReader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
