<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:33 CET 2008 -->
<TITLE>
PdfCopyFieldsImp
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfCopyFieldsImp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfCopyFields.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDashPattern.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfCopyFieldsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCopyFieldsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfCopyFieldsImp</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">com.lowagie.text.DocWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfCopyFieldsImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A>, <A HREF="../../../../com/lowagie/text/ElementListener.html" title="interface in com.lowagie.text">ElementListener</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfAnnotations.html" title="interface in com.lowagie.text.pdf.interfaces">PdfAnnotations</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfDocumentActions.html" title="interface in com.lowagie.text.pdf.interfaces">PdfDocumentActions</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfEncryptionSettings.html" title="interface in com.lowagie.text.pdf.interfaces">PdfEncryptionSettings</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfPageActions.html" title="interface in com.lowagie.text.pdf.interfaces">PdfPageActions</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfRunDirection.html" title="interface in com.lowagie.text.pdf.interfaces">PdfRunDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfVersion.html" title="interface in com.lowagie.text.pdf.interfaces">PdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.lowagie.text.pdf.interfaces">PdfViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/interfaces/PdfXConformance.html" title="interface in com.lowagie.text.pdf.interfaces">PdfXConformance</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>PdfCopyFieldsImp</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>psoares</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.PdfBody.html" title="class in com.lowagie.text.pdf">PdfWriter.PdfBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.lowagie.text.pdf">PdfWriter.PdfTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#calculationOrder">calculationOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#calculationOrderRefs">calculationOrderRefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#closing">closing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#fieldKeys">fieldKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#fields">fields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#fieldTree">fieldTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#file">file</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#form">form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#hasSignature">hasSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#iTextTag">iTextTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#nd">nd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#pageDics">pageDics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#pageRefs">pageRefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#pages2intrefs">pages2intrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#readers">readers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#readers2intrefs">readers2intrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#tabOrder">tabOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#visited">visited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#widgetKeys">widgetKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#zero">zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_ASSEMBLY">ALLOW_ASSEMBLY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_COPY">ALLOW_COPY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_DEGRADED_PRINTING">ALLOW_DEGRADED_PRINTING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_FILL_IN">ALLOW_FILL_IN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_MODIFY_ANNOTATIONS">ALLOW_MODIFY_ANNOTATIONS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_MODIFY_CONTENTS">ALLOW_MODIFY_CONTENTS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_PRINTING">ALLOW_PRINTING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ALLOW_SCREENREADERS">ALLOW_SCREENREADERS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowAssembly">AllowAssembly</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowCopy">AllowCopy</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowDegradedPrinting">AllowDegradedPrinting</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowFillIn">AllowFillIn</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowModifyAnnotations">AllowModifyAnnotations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowModifyContents">AllowModifyContents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowPrinting">AllowPrinting</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#AllowScreenReaders">AllowScreenReaders</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#body">body</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#CenterWindow">CenterWindow</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#colorNumber">colorNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#crypto">crypto</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#currentPageNumber">currentPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#currentPdfReaderInstance">currentPdfReaderInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#defaultColorspace">defaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DID_PRINT">DID_PRINT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DID_SAVE">DID_SAVE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#directContent">directContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#directContentUnder">directContentUnder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DirectionL2R">DirectionL2R</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DirectionR2L">DirectionR2L</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DisplayDocTitle">DisplayDocTitle</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DO_NOT_ENCRYPT_METADATA">DO_NOT_ENCRYPT_METADATA</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#DOCUMENT_CLOSE">DOCUMENT_CLOSE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentColors">documentColors</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentExtGState">documentExtGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentFonts">documentFonts</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentOCG">documentOCG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentOCGorder">documentOCGorder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentPatterns">documentPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentProperties">documentProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentShadingPatterns">documentShadingPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentShadings">documentShadings</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#documentSpotPatterns">documentSpotPatterns</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#EMBEDDED_FILES_ONLY">EMBEDDED_FILES_ONLY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_AES_128">ENCRYPTION_AES_128</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#ENCRYPTION_MASK">ENCRYPTION_MASK</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#extraCatalog">extraCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#FitWindow">FitWindow</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fontNumber">fontNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#formXObjects">formXObjects</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#formXObjectsCounter">formXObjectsCounter</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fullCompression">fullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#group">group</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideMenubar">HideMenubar</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideToolbar">HideToolbar</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#HideWindowUI">HideWindowUI</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#imageDictionary">imageDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#importedPages">importedPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#newBookmarks">newBookmarks</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NO_SPACE_CHAR_RATIO">NO_SPACE_CHAR_RATIO</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseNone">NonFullScreenPageModeUseNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOC">NonFullScreenPageModeUseOC</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOutlines">NonFullScreenPageModeUseOutlines</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#NonFullScreenPageModeUseThumbs">NonFullScreenPageModeUseThumbs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#OCGLocked">OCGLocked</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#OCGRadioGroup">OCGRadioGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#OCProperties">OCProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PAGE_CLOSE">PAGE_CLOSE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PAGE_OPEN">PAGE_OPEN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutOneColumn">PageLayoutOneColumn</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutSinglePage">PageLayoutSinglePage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoColumnLeft">PageLayoutTwoColumnLeft</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoColumnRight">PageLayoutTwoColumnRight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoPageLeft">PageLayoutTwoPageLeft</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageLayoutTwoPageRight">PageLayoutTwoPageRight</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeFullScreen">PageModeFullScreen</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseAttachments">PageModeUseAttachments</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseNone">PageModeUseNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseOC">PageModeUseOC</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseOutlines">PageModeUseOutlines</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PageModeUseThumbs">PageModeUseThumbs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#pageReferences">pageReferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceCMYK">patternColorspaceCMYK</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceGRAY">patternColorspaceGRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternColorspaceRGB">patternColorspaceRGB</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#patternNumber">patternNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#pdf">pdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#pdf_version">pdf_version</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_2">PDF_VERSION_1_2</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_3">PDF_VERSION_1_3</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_4">PDF_VERSION_1_4</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_5">PDF_VERSION_1_5</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_6">PDF_VERSION_1_6</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDF_VERSION_1_7">PDF_VERSION_1_7</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFA1A">PDFA1A</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFA1B">PDFA1B</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFX1A2001">PDFX1A2001</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFX32002">PDFX32002</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PDFXNONE">PDFXNONE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#prevxref">prevxref</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#PrintScalingNone">PrintScalingNone</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#root">root</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_DEFAULT">RUN_DIRECTION_DEFAULT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_NO_BIDI">RUN_DIRECTION_NO_BIDI</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#runDirection">runDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SIGNATURE_APPEND_ONLY">SIGNATURE_APPEND_ONLY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SIGNATURE_EXISTS">SIGNATURE_EXISTS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#SPACE_CHAR_RATIO_DEFAULT">SPACE_CHAR_RATIO_DEFAULT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_128">STANDARD_ENCRYPTION_128</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_40">STANDARD_ENCRYPTION_40</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STRENGTH128BITS">STRENGTH128BITS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#STRENGTH40BITS">STRENGTH40BITS</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#structureTreeRoot">structureTreeRoot</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#tagged">tagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#userunit">userunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_2">VERSION_1_2</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_3">VERSION_1_3</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_4">VERSION_1_4</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_5">VERSION_1_5</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_6">VERSION_1_6</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#VERSION_1_7">VERSION_1_7</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#WILL_PRINT">WILL_PRINT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#WILL_SAVE">WILL_SAVE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#xmpMetadata">xmpMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#closeStream">closeStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#document">document</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#EQUALS">EQUALS</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#GT">GT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#LT">LT</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#open">open</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#os">os</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pageSize">pageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#QUOTE">QUOTE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#SPACE">SPACE</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#PdfCopyFieldsImp(java.io.OutputStream)">PdfCopyFieldsImp</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#PdfCopyFieldsImp(java.io.OutputStream, char)">PdfCopyFieldsImp</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                 char&nbsp;pdfVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#addDocument(com.lowagie.text.pdf.PdfReader)">addDocument</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#addDocument(com.lowagie.text.pdf.PdfReader, java.util.List)">addDocument</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pagesToKeep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#addPageOffsetToField(java.util.HashMap, int)">addPageOffsetToField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;fd,
                     int&nbsp;pageOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#adjustTabOrder(com.lowagie.text.pdf.PdfArray, com.lowagie.text.pdf.PdfIndirectReference, com.lowagie.text.pdf.PdfNumber)">adjustTabOrder</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A>&nbsp;annots,
               <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ind,
               <A HREF="../../../../com/lowagie/text/pdf/PdfNumber.html" title="class in com.lowagie.text.pdf">PdfNumber</A>&nbsp;nn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#branchForm(java.util.HashMap, com.lowagie.text.pdf.PdfIndirectReference, java.lang.String)">branchForm</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;level,
           <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;parent,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals that the <CODE>Document</CODE> was closed and that no other
 <CODE>Elements</CODE> will be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#closeIt()">closeIt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#createAcroForms()">createAcroForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#createWidgets(java.util.ArrayList, com.lowagie.text.pdf.AcroFields.Item)">createWidgets</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;list,
              <A HREF="../../../../com/lowagie/text/pdf/AcroFields.Item.html" title="class in com.lowagie.text.pdf">AcroFields.Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getCatalog(com.lowagie.text.pdf.PdfIndirectReference)">getCatalog</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;rootObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getCOName(com.lowagie.text.pdf.PdfReader, com.lowagie.text.pdf.PRIndirectReference)">getCOName</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
          <A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getNewObjectNumber(com.lowagie.text.pdf.PdfReader, int, int)">getNewObjectNumber</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                   int&nbsp;number,
                   int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getNewReference(com.lowagie.text.pdf.PRIndirectReference)">getNewReference</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getPageReference(int)">getPageReference</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a reference to a page existing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#getReaderFile(com.lowagie.text.pdf.PdfReader)">getReaderFile</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#isPage(com.lowagie.text.pdf.PRIndirectReference)">isPage</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#isVisited(com.lowagie.text.pdf.PdfReader, int, int)">isVisited</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
          int&nbsp;number,
          int&nbsp;generation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#isVisited(com.lowagie.text.pdf.PRIndirectReference)">isVisited</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#mergeField(java.lang.String, com.lowagie.text.pdf.AcroFields.Item)">mergeField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="../../../../com/lowagie/text/pdf/AcroFields.Item.html" title="class in com.lowagie.text.pdf">AcroFields.Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#mergeFields()">mergeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#mergeWithMaster(java.util.HashMap)">mergeWithMaster</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#openDoc()">openDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#propagate(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference, boolean)">propagate</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;obj,
          <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;refo,
          boolean&nbsp;restricted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#setVisited(com.lowagie.text.pdf.PRIndirectReference)">setVisited</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html#updateCalculationOrder(com.lowagie.text.pdf.PdfReader)">updateCalculationOrder</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfICCBased)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfImage, com.lowagie.text.pdf.PdfIndirectReference)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#add(com.lowagie.text.pdf.PdfPage, com.lowagie.text.pdf.PdfContents)">add</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addAnnotation(com.lowagie.text.pdf.PdfAnnotation, int)">addAnnotation</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addCalculationOrder(com.lowagie.text.pdf.PdfFormField)">addCalculationOrder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectImageSimple(com.lowagie.text.Image)">addDirectImageSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectImageSimple(com.lowagie.text.Image, com.lowagie.text.pdf.PdfIndirectReference)">addDirectImageSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addDirectTemplateSimple(com.lowagie.text.pdf.PdfTemplate, com.lowagie.text.pdf.PdfName)">addDirectTemplateSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addFileAttachment(com.lowagie.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)">addFileAttachment</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, com.lowagie.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(com.lowagie.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, com.lowagie.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addLocalDestinations(java.util.TreeMap)">addLocalDestinations</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addOCGRadioGroup(java.util.ArrayList)">addOCGRadioGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSharedObjectsToBody()">addSharedObjectsToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimple(com.lowagie.text.pdf.BaseFont)">addSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimple(com.lowagie.text.pdf.PdfSpotColor)">addSimple</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleExtGState(com.lowagie.text.pdf.PdfDictionary)">addSimpleExtGState</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimplePattern(com.lowagie.text.pdf.PdfPatternPainter)">addSimplePattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimplePatternColorspace(java.awt.Color)">addSimplePatternColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleProperty(java.lang.Object, com.lowagie.text.pdf.PdfIndirectReference)">addSimpleProperty</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleShading(com.lowagie.text.pdf.PdfShading)">addSimpleShading</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addSimpleShadingPattern(com.lowagie.text.pdf.PdfShadingPattern)">addSimpleShadingPattern</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, int)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, int, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addToBody(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference, boolean)">addToBody</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">addViewerPreference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#clearTextWrap()">clearTextWrap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#createXmpMetadata()">createXmpMetadata</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#eliminateFontSubset(com.lowagie.text.pdf.PdfDictionary)">eliminateFontSubset</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fillOCProperties(boolean)">fillOCProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.Table)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#fitsPage(com.lowagie.text.Table, float)">fitsPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#freeReader(com.lowagie.text.pdf.PdfReader)">freeReader</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getAcroForm()">getAcroForm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getBoxSize(java.lang.String)">getBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getColorspaceName()">getColorspaceName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentDocumentSize()">getCurrentDocumentSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCurrentPageNumber()">getCurrentPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDefaultColorspace()">getDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDirectContent()">getDirectContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getDirectContentUnder()">getDirectContentUnder</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getEncryption()">getEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getExtraCatalog()">getExtraCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getGroup()">getGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getImageReference(com.lowagie.text.pdf.PdfName)">getImageReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getImportedPage(com.lowagie.text.pdf.PdfReader, int)">getImportedPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getIndirectReferenceNumber()">getIndirectReferenceNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInfo()">getInfo</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInstance(com.lowagie.text.Document, java.io.OutputStream)">getInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getInstance(com.lowagie.text.Document, java.io.OutputStream, com.lowagie.text.DocListener)">getInstance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getOCProperties()">getOCProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getOs()">getOs</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageEvent()">getPageEvent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageNumber()">getPageNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfIndirectReference()">getPdfIndirectReference</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPdfVersion()">getPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPDFXConformance()">getPDFXConformance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getSpaceCharRatio()">getSpaceCharRatio</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getStructureTreeRoot()">getStructureTreeRoot</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getUserunit()">getUserunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getVerticalPosition(boolean)">getVerticalPosition</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isFullCompression()">isFullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isPdfX()">isPdfX</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isRgbTransparencyBlending()">isRgbTransparencyBlending</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isStrictImageSequence()">isStrictImageSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isTagged()">isTagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#isUserProperties()">isUserProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#lockLayer(com.lowagie.text.pdf.PdfLayer)">lockLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#open()">open</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#propertyExists(java.lang.Object)">propertyExists</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#registerLayer(com.lowagie.text.pdf.PdfOCG)">registerLayer</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#releaseTemplate(com.lowagie.text.pdf.PdfTemplate)">releaseTemplate</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#reorderPages(int[])">reorderPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#resetContent()">resetContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setAdditionalAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction)">setAdditionalAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setAtLeastPdfVersion(char)">setAtLeastPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setBoxSize(java.lang.String, com.lowagie.text.Rectangle)">setBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setCollection(com.lowagie.text.pdf.collection.PdfCollection)">setCollection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setCropBoxSize(com.lowagie.text.Rectangle)">setCropBoxSize</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setDefaultColorspace(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setDuration(int)">setDuration</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, boolean)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(java.security.cert.Certificate[], int[], int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setEncryption(int, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setFullCompression()">setFullCompression</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setGroup(com.lowagie.text.pdf.PdfDictionary)">setGroup</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setLinearPageMode()">setLinearPageMode</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOpenAction(com.lowagie.text.pdf.PdfAction)">setOpenAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOpenAction(java.lang.String)">setOpenAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOutlines(java.util.List)">setOutlines</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOutputIntents(com.lowagie.text.pdf.PdfReader, boolean)">setOutputIntents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])">setOutputIntents</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageAction(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfAction)">setPageAction</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageEmpty(boolean)">setPageEmpty</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageEvent(com.lowagie.text.pdf.PdfPageEvent)">setPageEvent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageLabels(com.lowagie.text.pdf.PdfPageLabels)">setPageLabels</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPageXmpMetadata(byte[])">setPageXmpMetadata</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPdfVersion(char)">setPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPdfVersion(com.lowagie.text.pdf.PdfName)">setPdfVersion</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setPDFXConformance(int)">setPDFXConformance</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setRgbTransparencyBlending(boolean)">setRgbTransparencyBlending</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setRunDirection(int)">setRunDirection</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setSigFlags(int)">setSigFlags</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setSpaceCharRatio(float)">setSpaceCharRatio</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setStrictImageSequence(boolean)">setStrictImageSequence</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setTagged()">setTagged</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setThumbnail(com.lowagie.text.Image)">setThumbnail</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setTransition(com.lowagie.text.pdf.PdfTransition)">setTransition</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setUserProperties(boolean)">setUserProperties</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setUserunit(float)">setUserunit</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setViewerPreferences(int)">setViewerPreferences</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#setXmpMetadata(byte[])">setXmpMetadata</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#writeOutlines(com.lowagie.text.pdf.PdfDictionary, boolean)">writeOutlines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/DocWriter.html" title="class in com.lowagie.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/DocWriter.html#add(com.lowagie.text.Element)">add</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#addTabs(int)">addTabs</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#flush()">flush</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#getISOBytes(java.lang.String)">getISOBytes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#isCloseStream()">isCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#isPaused()">isPaused</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#newPage()">newPage</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#pause()">pause</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetFooter()">resetFooter</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetHeader()">resetHeader</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resetPageCount()">resetPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#resume()">resume</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setCloseStream(boolean)">setCloseStream</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setFooter(com.lowagie.text.HeaderFooter)">setFooter</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setHeader(com.lowagie.text.HeaderFooter)">setHeader</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMarginMirroring(boolean)">setMarginMirroring</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setMargins(float, float, float, float)">setMargins</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageCount(int)">setPageCount</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#setPageSize(com.lowagie.text.Rectangle)">setPageSize</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#write(java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd()">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeEnd(java.lang.String)">writeEnd</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeMarkupAttributes(java.util.Properties)">writeMarkupAttributes</A>, <A HREF="../../../../com/lowagie/text/DocWriter.html#writeStart(java.lang.String)">writeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iTextTag"><!-- --></A><H3>
iTextTag</H3>
<PRE>
private static final <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A> <B>iTextTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zero"><!-- --></A><H3>
zero</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>zero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readers"><!-- --></A><H3>
readers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>readers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readers2intrefs"><!-- --></A><H3>
readers2intrefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>readers2intrefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pages2intrefs"><!-- --></A><H3>
pages2intrefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>pages2intrefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visited"><!-- --></A><H3>
visited</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fields"><!-- --></A><H3>
fields</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="file"><!-- --></A><H3>
file</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldTree"><!-- --></A><H3>
fieldTree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>fieldTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageRefs"><!-- --></A><H3>
pageRefs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>pageRefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageDics"><!-- --></A><H3>
pageDics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>pageDics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>resources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="form"><!-- --></A><H3>
form</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>form</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closing"><!-- --></A><H3>
closing</H3>
<PRE>
boolean <B>closing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nd"><!-- --></A><H3>
nd</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/Document.html" title="class in com.lowagie.text">Document</A> <B>nd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabOrder"><!-- --></A><H3>
tabOrder</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>tabOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculationOrder"><!-- --></A><H3>
calculationOrder</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>calculationOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculationOrderRefs"><!-- --></A><H3>
calculationOrderRefs</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>calculationOrderRefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasSignature"><!-- --></A><H3>
hasSignature</H3>
<PRE>
private boolean <B>hasSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="widgetKeys"><!-- --></A><H3>
widgetKeys</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>widgetKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldKeys"><!-- --></A><H3>
fieldKeys</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <B>fieldKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfCopyFieldsImp(java.io.OutputStream)"><!-- --></A><H3>
PdfCopyFieldsImp</H3>
<PRE>
<B>PdfCopyFieldsImp</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="PdfCopyFieldsImp(java.io.OutputStream, char)"><!-- --></A><H3>
PdfCopyFieldsImp</H3>
<PRE>
<B>PdfCopyFieldsImp</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                 char&nbsp;pdfVersion)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDocument(com.lowagie.text.pdf.PdfReader, java.util.List)"><!-- --></A><H3>
addDocument</H3>
<PRE>
void <B>addDocument</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pagesToKeep)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(com.lowagie.text.pdf.PdfReader)"><!-- --></A><H3>
addDocument</H3>
<PRE>
void <B>addDocument</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)
           throws <A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/lowagie/text/DocumentException.html" title="class in com.lowagie.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCOName(com.lowagie.text.pdf.PdfReader, com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
getCOName</H3>
<PRE>
private static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCOName</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                <A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCalculationOrder(com.lowagie.text.pdf.PdfReader)"><!-- --></A><H3>
updateCalculationOrder</H3>
<PRE>
private void <B>updateCalculationOrder</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagate(com.lowagie.text.pdf.PdfObject, com.lowagie.text.pdf.PdfIndirectReference, boolean)"><!-- --></A><H3>
propagate</H3>
<PRE>
void <B>propagate</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;obj,
               <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;refo,
               boolean&nbsp;restricted)
         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustTabOrder(com.lowagie.text.pdf.PdfArray, com.lowagie.text.pdf.PdfIndirectReference, com.lowagie.text.pdf.PdfNumber)"><!-- --></A><H3>
adjustTabOrder</H3>
<PRE>
private void <B>adjustTabOrder</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A>&nbsp;annots,
                            <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;ind,
                            <A HREF="../../../../com/lowagie/text/pdf/PdfNumber.html" title="class in com.lowagie.text.pdf">PdfNumber</A>&nbsp;nn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="branchForm(java.util.HashMap, com.lowagie.text.pdf.PdfIndirectReference, java.lang.String)"><!-- --></A><H3>
branchForm</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/pdf/PdfArray.html" title="class in com.lowagie.text.pdf">PdfArray</A> <B>branchForm</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;level,
                              <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;parent,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fname)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAcroForms()"><!-- --></A><H3>
createAcroForms</H3>
<PRE>
protected void <B>createAcroForms</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#close()">PdfWriter</A></CODE></B></DD>
<DD>Signals that the <CODE>Document</CODE> was closed and that no other
 <CODE>Elements</CODE> will be added.
 <P>
 The pages-tree is built and written to the outputstream.
 A Catalog is constructed, as well as an Info-object,
 the reference table is composed and everything is written
 to the outputstream embedded in a Trailer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/lowagie/text/DocListener.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/lowagie/text/DocListener.html" title="interface in com.lowagie.text">DocListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/lowagie/text/DocWriter.html#close()"><CODE>DocWriter.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="closeIt()"><!-- --></A><H3>
closeIt</H3>
<PRE>
protected void <B>closeIt</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPageOffsetToField(java.util.HashMap, int)"><!-- --></A><H3>
addPageOffsetToField</H3>
<PRE>
void <B>addPageOffsetToField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;fd,
                          int&nbsp;pageOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWidgets(java.util.ArrayList, com.lowagie.text.pdf.AcroFields.Item)"><!-- --></A><H3>
createWidgets</H3>
<PRE>
void <B>createWidgets</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;list,
                   <A HREF="../../../../com/lowagie/text/pdf/AcroFields.Item.html" title="class in com.lowagie.text.pdf">AcroFields.Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeField(java.lang.String, com.lowagie.text.pdf.AcroFields.Item)"><!-- --></A><H3>
mergeField</H3>
<PRE>
void <B>mergeField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="../../../../com/lowagie/text/pdf/AcroFields.Item.html" title="class in com.lowagie.text.pdf">AcroFields.Item</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeWithMaster(java.util.HashMap)"><!-- --></A><H3>
mergeWithMaster</H3>
<PRE>
void <B>mergeWithMaster</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFields()"><!-- --></A><H3>
mergeFields</H3>
<PRE>
void <B>mergeFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageReference(int)"><!-- --></A><H3>
getPageReference</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A> <B>getPageReference</B>(int&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageReference(int)">PdfWriter</A></CODE></B></DD>
<DD>Use this method to get a reference to a page existing or not.
 If the page does not exist yet the reference will be created
 in advance. If on closing the document, a page number greater
 than the total number of pages was requested, an exception
 is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getPageReference(int)">getPageReference</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number. The first page is 1
<DT><B>Returns:</B><DD>the reference to the page</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog(com.lowagie.text.pdf.PdfIndirectReference)"><!-- --></A><H3>
getCatalog</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>getCatalog</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A>&nbsp;rootObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getCatalog(com.lowagie.text.pdf.PdfIndirectReference)">getCatalog</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewReference(com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
getNewReference</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A> <B>getNewReference</B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectNumber(com.lowagie.text.pdf.PdfReader, int, int)"><!-- --></A><H3>
getNewObjectNumber</H3>
<PRE>
protected int <B>getNewObjectNumber</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                                 int&nbsp;number,
                                 int&nbsp;generation)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getNewObjectNumber(com.lowagie.text.pdf.PdfReader, int, int)">getNewObjectNumber</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(com.lowagie.text.pdf.PdfReader, int, int)"><!-- --></A><H3>
isVisited</H3>
<PRE>
protected boolean <B>isVisited</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader,
                            int&nbsp;number,
                            int&nbsp;generation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisited(com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
isVisited</H3>
<PRE>
protected boolean <B>isVisited</B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisited(com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
setVisited</H3>
<PRE>
protected boolean <B>setVisited</B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPage(com.lowagie.text.pdf.PRIndirectReference)"><!-- --></A><H3>
isPage</H3>
<PRE>
protected boolean <B>isPage</B>(<A HREF="../../../../com/lowagie/text/pdf/PRIndirectReference.html" title="class in com.lowagie.text.pdf">PRIndirectReference</A>&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderFile(com.lowagie.text.pdf.PdfReader)"><!-- --></A><H3>
getReaderFile</H3>
<PRE>
<A HREF="../../../../com/lowagie/text/pdf/RandomAccessFileOrArray.html" title="class in com.lowagie.text.pdf">RandomAccessFileOrArray</A> <B>getReaderFile</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html#getReaderFile(com.lowagie.text.pdf.PdfReader)">getReaderFile</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDoc()"><!-- --></A><H3>
openDoc</H3>
<PRE>
public void <B>openDoc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfCopyFields.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDashPattern.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfCopyFieldsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCopyFieldsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.lowagie.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
