<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:35 CET 2008 -->
<TITLE>
PdfPCell
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPCell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfPCell</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">com.lowagie.text.Rectangle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfPCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPCell</B><DT>extends <A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></DL>
</PRE>

<P>
A cell in a PdfPTable.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#cellEvent">cellEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property cellEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#colspan">colspan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#fixedHeight">fixedHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property fixedHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#minimumHeight">minimumHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property minimumHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#noWrap">noWrap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property noWrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#paddingBottom">paddingBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property paddingBottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#paddingLeft">paddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property paddingLeft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#paddingRight">paddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property paddingLeft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#paddingTop">paddingTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property paddingTop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#phrase">phrase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#rotation">rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#useBorderPadding">useBorderPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases padding to include border if true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#useDescender">useDescender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property useDescender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#verticalAlignment">verticalAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property verticalAlignment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Rectangle.html#backgroundColor">backgroundColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#border">border</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColor">borderColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorBottom">borderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorLeft">borderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorRight">borderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderColorTop">borderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidth">borderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthBottom">borderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthLeft">borderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthRight">borderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#borderWidthTop">borderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#BOTTOM">BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#BOX">BOX</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#LEFT">LEFT</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#llx">llx</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#lly">lly</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#NO_BORDER">NO_BORDER</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#RIGHT">RIGHT</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#TOP">TOP</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#urx">urx</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#ury">ury</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#useVariableBorders">useVariableBorders</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.lowagie.text.<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../../com/lowagie/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../com/lowagie/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../../com/lowagie/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../../com/lowagie/text/Element.html#CELL">CELL</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../../com/lowagie/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../../com/lowagie/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../../com/lowagie/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../../com/lowagie/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../../com/lowagie/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../../com/lowagie/text/Element.html#LIST">LIST</A>, <A HREF="../../../../com/lowagie/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../../com/lowagie/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../../com/lowagie/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../../com/lowagie/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../../com/lowagie/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../../com/lowagie/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../../com/lowagie/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#ROW">ROW</A>, <A HREF="../../../../com/lowagie/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../../com/lowagie/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../../com/lowagie/text/Element.html#TABLE">TABLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../../com/lowagie/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell()">PdfPCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <CODE>PdfPCell</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.Image)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfPCell</CODE> with an <CODE>Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.Image, boolean)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
         boolean&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfPCell</CODE> with an <CODE>Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.pdf.PdfPCell)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of a <CODE>PdfPCell</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.pdf.PdfPTable)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfPCell</CODE> with a <CODE>PdfPtable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.pdf.PdfPTable, com.lowagie.text.pdf.PdfPCell)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table,
         <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfPCell</CODE> with a <CODE>PdfPtable</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#PdfPCell(com.lowagie.text.Phrase)">PdfPCell</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>PdfPCell</CODE> with a <CODE>Phrase</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#addElement(com.lowagie.text.Element)">addElement</A></B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an iText element to the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getArabicOptions()">getArabicOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arabic shaping options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getCellEvent()">getCellEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cell event for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getColspan()">getColspan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ColumnText with the content of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getCompositeElements()">getCompositeElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of composite elements of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getEffectivePaddingBottom()">getEffectivePaddingBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the effective bottom padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getEffectivePaddingLeft()">getEffectivePaddingLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the effective left padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getEffectivePaddingRight()">getEffectivePaddingRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the effective right padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getEffectivePaddingTop()">getEffectivePaddingTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the effective top padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getExtraParagraphSpace()">getExtraParagraphSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extra space between paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getFixedHeight()">getFixedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fixedHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getFollowingIndent()">getFollowingIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the following paragraph lines indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getHorizontalAlignment()">getHorizontalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal alignment for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first paragraph line indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getLeading()">getLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fixed leading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getMinimumHeight()">getMinimumHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property minimumHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getMultipliedLeading()">getMultipliedLeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the variable leading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getPaddingBottom()">getPaddingBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property paddingBottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getPaddingLeft()">getPaddingLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getPaddingRight()">getPaddingRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property paddingRight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getPaddingTop()">getPaddingTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property paddingTop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getPhrase()">getPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>Phrase</CODE> from this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getRightIndent()">getRightIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the right paragraph lines indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rotation of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getRunDirection()">getRunDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the run direction of the text content in the cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getSpaceCharRatio()">getSpaceCharRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the space/character extra spacing ratio for
 fully justified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#getVerticalAlignment()">getVerticalAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical alignment for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isNoWrap()">isNoWrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property noWrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseAscender()">isUseAscender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets state of first line height based on max ascender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseBorderPadding()">isUseBorderPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, then effective padding will include border widths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseDescender()">isUseDescender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property useDescender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setArabicOptions(int)">setArabicOptions</A></B>(int&nbsp;arabicOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arabic shaping options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setCellEvent(com.lowagie.text.pdf.PdfPCellEvent)">setCellEvent</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cell event for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setColspan(int)">setColspan</A></B>(int&nbsp;colspan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property colspan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setColumn(com.lowagie.text.pdf.ColumnText)">setColumn</A></B>(<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the columntext in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setExtraParagraphSpace(float)">setExtraParagraphSpace</A></B>(float&nbsp;extraParagraphSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the extra space between paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setFixedHeight(float)">setFixedHeight</A></B>(float&nbsp;fixedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property fixedHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setFollowingIndent(float)">setFollowingIndent</A></B>(float&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the following paragraph lines indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setHorizontalAlignment(int)">setHorizontalAlignment</A></B>(int&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment for the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setImage(com.lowagie.text.Image)">setImage</A></B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setIndent(float)">setIndent</A></B>(float&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first paragraph line indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setLeading(float, float)">setLeading</A></B>(float&nbsp;fixedLeading,
           float&nbsp;multipliedLeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leading fixed and variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setMinimumHeight(float)">setMinimumHeight</A></B>(float&nbsp;minimumHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property minimumHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setNoWrap(boolean)">setNoWrap</A></B>(boolean&nbsp;noWrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property noWrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPadding(float)">setPadding</A></B>(float&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding of the contents in the cell (space between content and border).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPaddingBottom(float)">setPaddingBottom</A></B>(float&nbsp;paddingBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property paddingBottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPaddingLeft(float)">setPaddingLeft</A></B>(float&nbsp;paddingLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property paddingLeft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPaddingRight(float)">setPaddingRight</A></B>(float&nbsp;paddingRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property paddingRight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPaddingTop(float)">setPaddingTop</A></B>(float&nbsp;paddingTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property paddingTop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setPhrase(com.lowagie.text.Phrase)">setPhrase</A></B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Phrase</CODE> for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setRightIndent(float)">setRightIndent</A></B>(float&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right paragraph lines indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setRunDirection(int)">setRunDirection</A></B>(int&nbsp;runDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the run direction of the text content in the cell (PdfWriter.RUN_DIRECTION_DEFAULT, PdfWriter.RUN_DIRECTION_NO_BIDI, PdfWriter.RUN_DIRECTION_LTR or PdfWriter.RUN_DIRECTION_RTL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setSpaceCharRatio(float)">setSpaceCharRatio</A></B>(float&nbsp;spaceCharRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio between the extra word spacing and the extra character spacing
 when the text is fully justified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setTable(com.lowagie.text.pdf.PdfPTable)">setTable</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setUseAscender(boolean)">setUseAscender</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/ Disables adjustment of first line height based on max ascender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setUseBorderPadding(boolean)">setUseBorderPadding</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts effective padding to include border widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setUseDescender(boolean)">setUseDescender</A></B>(boolean&nbsp;useDescender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property useDescender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;verticalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment for the cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.<A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/Rectangle.html#cloneNonPositionParameters(com.lowagie.text.Rectangle)">cloneNonPositionParameters</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#disableBorderSide(int)">disableBorderSide</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#enableBorderSide(int)">enableBorderSide</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorder()">getBorder</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorBottom()">getBorderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorLeft()">getBorderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorRight()">getBorderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderColorTop()">getBorderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthBottom()">getBorderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthLeft()">getBorderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthRight()">getBorderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBorderWidthTop()">getBorderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBottom()">getBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getBottom(float)">getBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getChunks()">getChunks</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getGrayFill()">getGrayFill</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getHeight()">getHeight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getLeft()">getLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getLeft(float)">getLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getRight()">getRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getRight(float)">getRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getTop()">getTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getTop(float)">getTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#getWidth()">getWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#hasBorder(int)">hasBorder</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#hasBorders()">hasBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#isContent()">isContent</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#isNestable()">isNestable</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#isUseVariableBorders()">isUseVariableBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#normalize()">normalize</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#process(com.lowagie.text.ElementListener)">process</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#rectangle(float, float)">rectangle</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#rotate()">rotate</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorder(int)">setBorder</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorBottom(java.awt.Color)">setBorderColorBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorLeft(java.awt.Color)">setBorderColorLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorRight(java.awt.Color)">setBorderColorRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderColorTop(java.awt.Color)">setBorderColorTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidth(float)">setBorderWidth</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthBottom(float)">setBorderWidthBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthLeft(float)">setBorderWidthLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthRight(float)">setBorderWidthRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBorderWidthTop(float)">setBorderWidthTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setBottom(float)">setBottom</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setGrayFill(float)">setGrayFill</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setLeft(float)">setLeft</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setRight(float)">setRight</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setTop(float)">setTop</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#setUseVariableBorders(boolean)">setUseVariableBorders</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#softCloneNonPositionParameters(com.lowagie.text.Rectangle)">softCloneNonPositionParameters</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#toString()">toString</A>, <A HREF="../../../../com/lowagie/text/Rectangle.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A> <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalAlignment"><!-- --></A><H3>
verticalAlignment</H3>
<PRE>
private int <B>verticalAlignment</B></PRE>
<DL>
<DD>Holds value of property verticalAlignment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingLeft"><!-- --></A><H3>
paddingLeft</H3>
<PRE>
private float <B>paddingLeft</B></PRE>
<DL>
<DD>Holds value of property paddingLeft.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingRight"><!-- --></A><H3>
paddingRight</H3>
<PRE>
private float <B>paddingRight</B></PRE>
<DL>
<DD>Holds value of property paddingLeft.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingTop"><!-- --></A><H3>
paddingTop</H3>
<PRE>
private float <B>paddingTop</B></PRE>
<DL>
<DD>Holds value of property paddingTop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBottom"><!-- --></A><H3>
paddingBottom</H3>
<PRE>
private float <B>paddingBottom</B></PRE>
<DL>
<DD>Holds value of property paddingBottom.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixedHeight"><!-- --></A><H3>
fixedHeight</H3>
<PRE>
private float <B>fixedHeight</B></PRE>
<DL>
<DD>Holds value of property fixedHeight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noWrap"><!-- --></A><H3>
noWrap</H3>
<PRE>
private boolean <B>noWrap</B></PRE>
<DL>
<DD>Holds value of property noWrap.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A> <B>table</B></PRE>
<DL>
<DD>Holds value of property table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimumHeight"><!-- --></A><H3>
minimumHeight</H3>
<PRE>
private float <B>minimumHeight</B></PRE>
<DL>
<DD>Holds value of property minimumHeight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colspan"><!-- --></A><H3>
colspan</H3>
<PRE>
private int <B>colspan</B></PRE>
<DL>
<DD>Holds value of property colspan.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A> <B>image</B></PRE>
<DL>
<DD>Holds value of property image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellEvent"><!-- --></A><H3>
cellEvent</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A> <B>cellEvent</B></PRE>
<DL>
<DD>Holds value of property cellEvent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useDescender"><!-- --></A><H3>
useDescender</H3>
<PRE>
private boolean <B>useDescender</B></PRE>
<DL>
<DD>Holds value of property useDescender.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useBorderPadding"><!-- --></A><H3>
useBorderPadding</H3>
<PRE>
private boolean <B>useBorderPadding</B></PRE>
<DL>
<DD>Increases padding to include border if true
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phrase"><!-- --></A><H3>
phrase</H3>
<PRE>
protected <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A> <B>phrase</B></PRE>
<DL>
<DD>The text in the cell.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation"><!-- --></A><H3>
rotation</H3>
<PRE>
private int <B>rotation</B></PRE>
<DL>
<DD>The rotation of the cell. Possible values are
 0, 90, 180 and 270.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPCell()"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>()</PRE>
<DL>
<DD>Constructs an empty <CODE>PdfPCell</CODE>.
 The default padding is 2.
<P>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.Phrase)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Constructs a <CODE>PdfPCell</CODE> with a <CODE>Phrase</CODE>.
 The default padding is 2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - the text</DL>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.Image)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Constructs a <CODE>PdfPCell</CODE> with an <CODE>Image</CODE>.
 The default padding is 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <CODE>Image</CODE></DL>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.Image, boolean)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image,
                boolean&nbsp;fit)</PRE>
<DL>
<DD>Constructs a <CODE>PdfPCell</CODE> with an <CODE>Image</CODE>.
 The default padding is 0.25 for a border width of 0.5.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <CODE>Image</CODE><DD><CODE>fit</CODE> - <CODE>true</CODE> to fit the image to the cell</DL>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.pdf.PdfPTable)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table)</PRE>
<DL>
<DD>Constructs a <CODE>PdfPCell</CODE> with a <CODE>PdfPtable</CODE>.
 This constructor allows nested tables.
 The default padding is 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The <CODE>PdfPTable</CODE></DL>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.pdf.PdfPTable, com.lowagie.text.pdf.PdfPCell)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table,
                <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A>&nbsp;style)</PRE>
<DL>
<DD>Constructs a <CODE>PdfPCell</CODE> with a <CODE>PdfPtable</CODE>.
 This constructor allows nested tables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The <CODE>PdfPTable</CODE><DD><CODE>style</CODE> - The style to apply to the cell (you could use getDefaultCell())<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="PdfPCell(com.lowagie.text.pdf.PdfPCell)"><!-- --></A><H3>
PdfPCell</H3>
<PRE>
public <B>PdfPCell</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html" title="class in com.lowagie.text.pdf">PdfPCell</A>&nbsp;cell)</PRE>
<DL>
<DD>Constructs a deep copy of a <CODE>PdfPCell</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the <CODE>PdfPCell</CODE> to duplicate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addElement(com.lowagie.text.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../com/lowagie/text/Element.html" title="interface in com.lowagie.text">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an iText element to the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPhrase()"><!-- --></A><H3>
getPhrase</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A> <B>getPhrase</B>()</PRE>
<DL>
<DD>Gets the <CODE>Phrase</CODE> from this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Phrase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPhrase(com.lowagie.text.Phrase)"><!-- --></A><H3>
setPhrase</H3>
<PRE>
public void <B>setPhrase</B>(<A HREF="../../../../com/lowagie/text/Phrase.html" title="class in com.lowagie.text">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Sets the <CODE>Phrase</CODE> for this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - the <CODE>Phrase</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment()"><!-- --></A><H3>
getHorizontalAlignment</H3>
<PRE>
public int <B>getHorizontalAlignment</B>()</PRE>
<DL>
<DD>Gets the horizontal alignment for the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal alignment for the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment(int)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(int&nbsp;horizontalAlignment)</PRE>
<DL>
<DD>Sets the horizontal alignment for the cell. It could be
 <CODE>Element.ALIGN_CENTER</CODE> for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - The horizontal alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment()"><!-- --></A><H3>
getVerticalAlignment</H3>
<PRE>
public int <B>getVerticalAlignment</B>()</PRE>
<DL>
<DD>Gets the vertical alignment for the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical alignment for the cell</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;verticalAlignment)</PRE>
<DL>
<DD>Sets the vertical alignment for the cell. It could be
 <CODE>Element.ALIGN_MIDDLE</CODE> for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verticalAlignment</CODE> - The vertical alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePaddingLeft()"><!-- --></A><H3>
getEffectivePaddingLeft</H3>
<PRE>
public float <B>getEffectivePaddingLeft</B>()</PRE>
<DL>
<DD>Gets the effective left padding.  This will include
  the left border width if <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseBorderPadding()"><CODE>isUseBorderPadding()</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>effective value of property paddingLeft.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingLeft()"><!-- --></A><H3>
getPaddingLeft</H3>
<PRE>
public float <B>getPaddingLeft</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property paddingLeft.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingLeft(float)"><!-- --></A><H3>
setPaddingLeft</H3>
<PRE>
public void <B>setPaddingLeft</B>(float&nbsp;paddingLeft)</PRE>
<DL>
<DD>Setter for property paddingLeft.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingLeft</CODE> - New value of property paddingLeft.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePaddingRight()"><!-- --></A><H3>
getEffectivePaddingRight</H3>
<PRE>
public float <B>getEffectivePaddingRight</B>()</PRE>
<DL>
<DD>Gets the effective right padding.  This will include
  the right border width if <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseBorderPadding()"><CODE>isUseBorderPadding()</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>effective value of property paddingRight.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingRight()"><!-- --></A><H3>
getPaddingRight</H3>
<PRE>
public float <B>getPaddingRight</B>()</PRE>
<DL>
<DD>Getter for property paddingRight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property paddingRight.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingRight(float)"><!-- --></A><H3>
setPaddingRight</H3>
<PRE>
public void <B>setPaddingRight</B>(float&nbsp;paddingRight)</PRE>
<DL>
<DD>Setter for property paddingRight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingRight</CODE> - New value of property paddingRight.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePaddingTop()"><!-- --></A><H3>
getEffectivePaddingTop</H3>
<PRE>
public float <B>getEffectivePaddingTop</B>()</PRE>
<DL>
<DD>Gets the effective top padding.  This will include
  the top border width if <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseBorderPadding()"><CODE>isUseBorderPadding()</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>effective value of property paddingTop.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingTop()"><!-- --></A><H3>
getPaddingTop</H3>
<PRE>
public float <B>getPaddingTop</B>()</PRE>
<DL>
<DD>Getter for property paddingTop.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property paddingTop.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingTop(float)"><!-- --></A><H3>
setPaddingTop</H3>
<PRE>
public void <B>setPaddingTop</B>(float&nbsp;paddingTop)</PRE>
<DL>
<DD>Setter for property paddingTop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingTop</CODE> - New value of property paddingTop.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePaddingBottom()"><!-- --></A><H3>
getEffectivePaddingBottom</H3>
<PRE>
public float <B>getEffectivePaddingBottom</B>()</PRE>
<DL>
<DD>Gets the effective bottom padding.  This will include
  the bottom border width if <A HREF="../../../../com/lowagie/text/pdf/PdfPCell.html#isUseBorderPadding()"><CODE>isUseBorderPadding()</CODE></A> is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>effective value of property paddingBottom.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaddingBottom()"><!-- --></A><H3>
getPaddingBottom</H3>
<PRE>
public float <B>getPaddingBottom</B>()</PRE>
<DL>
<DD>Getter for property paddingBottom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property paddingBottom.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaddingBottom(float)"><!-- --></A><H3>
setPaddingBottom</H3>
<PRE>
public void <B>setPaddingBottom</B>(float&nbsp;paddingBottom)</PRE>
<DL>
<DD>Setter for property paddingBottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paddingBottom</CODE> - New value of property paddingBottom.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(float)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(float&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding of the contents in the cell (space between content and border).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isUseBorderPadding()"><!-- --></A><H3>
isUseBorderPadding</H3>
<PRE>
public boolean <B>isUseBorderPadding</B>()</PRE>
<DL>
<DD>If true, then effective padding will include border widths
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if effective padding includes border widths</DL>
</DD>
</DL>
<HR>

<A NAME="setUseBorderPadding(boolean)"><!-- --></A><H3>
setUseBorderPadding</H3>
<PRE>
public void <B>setUseBorderPadding</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Adjusts effective padding to include border widths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - adjust effective padding if true</DL>
</DD>
</DL>
<HR>

<A NAME="setLeading(float, float)"><!-- --></A><H3>
setLeading</H3>
<PRE>
public void <B>setLeading</B>(float&nbsp;fixedLeading,
                       float&nbsp;multipliedLeading)</PRE>
<DL>
<DD>Sets the leading fixed and variable. The resultant leading will be
 fixedLeading+multipliedLeading*maxFontSize where maxFontSize is the
 size of the biggest font in the line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedLeading</CODE> - the fixed leading<DD><CODE>multipliedLeading</CODE> - the variable leading</DL>
</DD>
</DL>
<HR>

<A NAME="getLeading()"><!-- --></A><H3>
getLeading</H3>
<PRE>
public float <B>getLeading</B>()</PRE>
<DL>
<DD>Gets the fixed leading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leading</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipliedLeading()"><!-- --></A><H3>
getMultipliedLeading</H3>
<PRE>
public float <B>getMultipliedLeading</B>()</PRE>
<DL>
<DD>Gets the variable leading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leading</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(float)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(float&nbsp;indent)</PRE>
<DL>
<DD>Sets the first paragraph line indent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public float <B>getIndent</B>()</PRE>
<DL>
<DD>Gets the first paragraph line indent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indent</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraParagraphSpace()"><!-- --></A><H3>
getExtraParagraphSpace</H3>
<PRE>
public float <B>getExtraParagraphSpace</B>()</PRE>
<DL>
<DD>Gets the extra space between paragraphs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extra space between paragraphs</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraParagraphSpace(float)"><!-- --></A><H3>
setExtraParagraphSpace</H3>
<PRE>
public void <B>setExtraParagraphSpace</B>(float&nbsp;extraParagraphSpace)</PRE>
<DL>
<DD>Sets the extra space between paragraphs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraParagraphSpace</CODE> - the extra space between paragraphs</DL>
</DD>
</DL>
<HR>

<A NAME="getFixedHeight()"><!-- --></A><H3>
getFixedHeight</H3>
<PRE>
public float <B>getFixedHeight</B>()</PRE>
<DL>
<DD>Getter for property fixedHeight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fixedHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixedHeight(float)"><!-- --></A><H3>
setFixedHeight</H3>
<PRE>
public void <B>setFixedHeight</B>(float&nbsp;fixedHeight)</PRE>
<DL>
<DD>Setter for property fixedHeight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixedHeight</CODE> - New value of property fixedHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoWrap()"><!-- --></A><H3>
isNoWrap</H3>
<PRE>
public boolean <B>isNoWrap</B>()</PRE>
<DL>
<DD>Getter for property noWrap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property noWrap.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoWrap(boolean)"><!-- --></A><H3>
setNoWrap</H3>
<PRE>
public void <B>setNoWrap</B>(boolean&nbsp;noWrap)</PRE>
<DL>
<DD>Setter for property noWrap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noWrap</CODE> - New value of property noWrap.</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Getter for property table.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property table.<DT><B>Since:</B></DT>
  <DD>2.x</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(com.lowagie.text.pdf.PdfPTable)"><!-- --></A><H3>
setTable</H3>
<PRE>
void <B>setTable</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPTable.html" title="class in com.lowagie.text.pdf">PdfPTable</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumHeight()"><!-- --></A><H3>
getMinimumHeight</H3>
<PRE>
public float <B>getMinimumHeight</B>()</PRE>
<DL>
<DD>Getter for property minimumHeight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property minimumHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumHeight(float)"><!-- --></A><H3>
setMinimumHeight</H3>
<PRE>
public void <B>setMinimumHeight</B>(float&nbsp;minimumHeight)</PRE>
<DL>
<DD>Setter for property minimumHeight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumHeight</CODE> - New value of property minimumHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getColspan()"><!-- --></A><H3>
getColspan</H3>
<PRE>
public int <B>getColspan</B>()</PRE>
<DL>
<DD>Getter for property colspan.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property colspan.</DL>
</DD>
</DL>
<HR>

<A NAME="setColspan(int)"><!-- --></A><H3>
setColspan</H3>
<PRE>
public void <B>setColspan</B>(int&nbsp;colspan)</PRE>
<DL>
<DD>Setter for property colspan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colspan</CODE> - New value of property colspan.</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowingIndent(float)"><!-- --></A><H3>
setFollowingIndent</H3>
<PRE>
public void <B>setFollowingIndent</B>(float&nbsp;indent)</PRE>
<DL>
<DD>Sets the following paragraph lines indent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingIndent()"><!-- --></A><H3>
getFollowingIndent</H3>
<PRE>
public float <B>getFollowingIndent</B>()</PRE>
<DL>
<DD>Gets the following paragraph lines indent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indent</DL>
</DD>
</DL>
<HR>

<A NAME="setRightIndent(float)"><!-- --></A><H3>
setRightIndent</H3>
<PRE>
public void <B>setRightIndent</B>(float&nbsp;indent)</PRE>
<DL>
<DD>Sets the right paragraph lines indent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - the indent</DL>
</DD>
</DL>
<HR>

<A NAME="getRightIndent()"><!-- --></A><H3>
getRightIndent</H3>
<PRE>
public float <B>getRightIndent</B>()</PRE>
<DL>
<DD>Gets the right paragraph lines indent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the indent</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceCharRatio()"><!-- --></A><H3>
getSpaceCharRatio</H3>
<PRE>
public float <B>getSpaceCharRatio</B>()</PRE>
<DL>
<DD>Gets the space/character extra spacing ratio for
 fully justified text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the space/character extra spacing ratio</DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceCharRatio(float)"><!-- --></A><H3>
setSpaceCharRatio</H3>
<PRE>
public void <B>setSpaceCharRatio</B>(float&nbsp;spaceCharRatio)</PRE>
<DL>
<DD>Sets the ratio between the extra word spacing and the extra character spacing
 when the text is fully justified.
 Extra word spacing will grow <CODE>spaceCharRatio</CODE> times more than extra character spacing.
 If the ratio is <CODE>PdfWriter.NO_SPACE_CHAR_RATIO</CODE> then the extra character spacing
 will be zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceCharRatio</CODE> - the ratio between the extra word spacing and the extra character spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setRunDirection(int)"><!-- --></A><H3>
setRunDirection</H3>
<PRE>
public void <B>setRunDirection</B>(int&nbsp;runDirection)</PRE>
<DL>
<DD>Sets the run direction of the text content in the cell (PdfWriter.RUN_DIRECTION_DEFAULT, PdfWriter.RUN_DIRECTION_NO_BIDI, PdfWriter.RUN_DIRECTION_LTR or PdfWriter.RUN_DIRECTION_RTL).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runDirection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRunDirection()"><!-- --></A><H3>
getRunDirection</H3>
<PRE>
public int <B>getRunDirection</B>()</PRE>
<DL>
<DD>Gets the run direction of the text content in the cell
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the following values: PdfWriter.RUN_DIRECTION_DEFAULT, PdfWriter.RUN_DIRECTION_NO_BIDI, PdfWriter.RUN_DIRECTION_LTR or PdfWriter.RUN_DIRECTION_RTL.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Getter for property image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property image.</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.lowagie.text.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../com/lowagie/text/Image.html" title="class in com.lowagie.text">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Setter for property image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - New value of property image.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEvent()"><!-- --></A><H3>
getCellEvent</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A> <B>getCellEvent</B>()</PRE>
<DL>
<DD>Gets the cell event for this cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cell event</DL>
</DD>
</DL>
<HR>

<A NAME="setCellEvent(com.lowagie.text.pdf.PdfPCellEvent)"><!-- --></A><H3>
setCellEvent</H3>
<PRE>
public void <B>setCellEvent</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf">PdfPCellEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sets the cell event for this cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the cell event</DL>
</DD>
</DL>
<HR>

<A NAME="getArabicOptions()"><!-- --></A><H3>
getArabicOptions</H3>
<PRE>
public int <B>getArabicOptions</B>()</PRE>
<DL>
<DD>Gets the arabic shaping options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arabic shaping options</DL>
</DD>
</DL>
<HR>

<A NAME="setArabicOptions(int)"><!-- --></A><H3>
setArabicOptions</H3>
<PRE>
public void <B>setArabicOptions</B>(int&nbsp;arabicOptions)</PRE>
<DL>
<DD>Sets the arabic shaping options. The option can be AR_NOVOWEL,
 AR_COMPOSEDTASHKEEL and AR_LIG.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arabicOptions</CODE> - the arabic shaping options</DL>
</DD>
</DL>
<HR>

<A NAME="isUseAscender()"><!-- --></A><H3>
isUseAscender</H3>
<PRE>
public boolean <B>isUseAscender</B>()</PRE>
<DL>
<DD>Gets state of first line height based on max ascender
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an ascender is to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAscender(boolean)"><!-- --></A><H3>
setUseAscender</H3>
<PRE>
public void <B>setUseAscender</B>(boolean&nbsp;use)</PRE>
<DL>
<DD>Enables/ Disables adjustment of first line height based on max ascender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - adjust height if true</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDescender()"><!-- --></A><H3>
isUseDescender</H3>
<PRE>
public boolean <B>isUseDescender</B>()</PRE>
<DL>
<DD>Getter for property useDescender.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property useDescender.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDescender(boolean)"><!-- --></A><H3>
setUseDescender</H3>
<PRE>
public void <B>setUseDescender</B>(boolean&nbsp;useDescender)</PRE>
<DL>
<DD>Setter for property useDescender.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useDescender</CODE> - New value of property useDescender.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A> <B>getColumn</B>()</PRE>
<DL>
<DD>Gets the ColumnText with the content of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a columntext object</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositeElements()"><!-- --></A><H3>
getCompositeElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getCompositeElements</B>()</PRE>
<DL>
<DD>Returns the list of composite elements of the column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List object.<DT><B>Since:</B></DT>
  <DD>2.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumn(com.lowagie.text.pdf.ColumnText)"><!-- --></A><H3>
setColumn</H3>
<PRE>
public void <B>setColumn</B>(<A HREF="../../../../com/lowagie/text/pdf/ColumnText.html" title="class in com.lowagie.text.pdf">ColumnText</A>&nbsp;column)</PRE>
<DL>
<DD>Sets the columntext in the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Gets the rotation of the cell.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/lowagie/text/Rectangle.html#getRotation()">getRotation</A></CODE> in class <CODE><A HREF="../../../../com/lowagie/text/Rectangle.html" title="class in com.lowagie.text">Rectangle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation of the cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Sets the rotation of the cell. Possible values are
 0, 90, 180 and 270.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the rotation of the cell</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPatternPainter.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfPCellEvent.html" title="interface in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfPCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
