<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:37 CET 2008 -->
<TITLE>
PdfStructureElement
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfStructureElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfString.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfStructureElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfStructureElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf</FONT>
<BR>
Class PdfStructureElement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">com.lowagie.text.pdf.PdfDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.text.pdf.PdfStructureElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfStructureElement</B><DT>extends <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></DL>
</PRE>

<P>
This is a node in a document logical structure. It may contain a mark point or it may contain
 other nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paulo Soares (psoares@consiste.pt)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html" title="class in com.lowagie.text.pdf">PdfStructureElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property kids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#reference">reference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf">PdfStructureTreeRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#top">top</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#CATALOG">CATALOG</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#FONT">FONT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#hashMap">hashMap</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGE">PAGE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#PAGES">PAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#ARRAY">ARRAY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#bytes">bytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#INDIRECT">INDIRECT</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#indRef">indRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NAME">NAME</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NOTHING">NOTHING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NULL">NULL</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#NUMBER">NUMBER</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STREAM">STREAM</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#STRING">STRING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#PdfStructureElement(com.lowagie.text.pdf.PdfStructureElement, com.lowagie.text.pdf.PdfName)">PdfStructureElement</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html" title="class in com.lowagie.text.pdf">PdfStructureElement</A>&nbsp;parent,
                    <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PdfStructureElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#PdfStructureElement(com.lowagie.text.pdf.PdfStructureTreeRoot, com.lowagie.text.pdf.PdfName)">PdfStructureElement</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf">PdfStructureTreeRoot</A>&nbsp;parent,
                    <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PdfStructureElement.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference this object will be written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#init(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)">init</A></B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;parent,
     <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html#setPageMark(int, int)">setPageMark</A></B>(int&nbsp;page,
            int&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#contains(com.lowagie.text.pdf.PdfName)">contains</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#get(com.lowagie.text.pdf.PdfName)">get</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsArray(com.lowagie.text.pdf.PdfName)">getAsArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsBoolean(com.lowagie.text.pdf.PdfName)">getAsBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsDict(com.lowagie.text.pdf.PdfName)">getAsDict</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsIndirectObject(com.lowagie.text.pdf.PdfName)">getAsIndirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsName(com.lowagie.text.pdf.PdfName)">getAsName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsNumber(com.lowagie.text.pdf.PdfName)">getAsNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsStream(com.lowagie.text.pdf.PdfName)">getAsStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getAsString(com.lowagie.text.pdf.PdfName)">getAsString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getDirectObject(com.lowagie.text.pdf.PdfName)">getDirectObject</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#getKeys()">getKeys</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isCatalog()">isCatalog</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isFont()">isFont</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isOutlineTree()">isOutlineTree</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPage()">isPage</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#isPages()">isPages</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#merge(com.lowagie.text.pdf.PdfDictionary)">merge</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#mergeDifferent(com.lowagie.text.pdf.PdfDictionary)">mergeDifferent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#put(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">put</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putAll(com.lowagie.text.pdf.PdfDictionary)">putAll</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#putEx(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">putEx</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#remove(com.lowagie.text.pdf.PdfName)">remove</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#size()">size</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toPdf(com.lowagie.text.pdf.PdfWriter, java.io.OutputStream)">toPdf</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.lowagie.text.pdf.PdfObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.lowagie.text.pdf.<A HREF="../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#canBeInObjStm()">canBeInObjStm</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getBytes()">getBytes</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#getIndRef()">getIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isArray()">isArray</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isBoolean()">isBoolean</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isDictionary()">isDictionary</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isIndirect()">isIndirect</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isName()">isName</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNull()">isNull</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isNumber()">isNumber</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isStream()">isStream</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#isString()">isString</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#length()">length</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#setIndRef(com.lowagie.text.pdf.PRIndirectReference)">setIndRef</A>, <A HREF="../../../../com/lowagie/text/pdf/PdfObject.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html" title="class in com.lowagie.text.pdf">PdfStructureElement</A> <B>parent</B></PRE>
<DL>
<DD>Holds value of property kids.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="top"><!-- --></A><H3>
top</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf">PdfStructureTreeRoot</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reference"><!-- --></A><H3>
reference</H3>
<PRE>
private <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A> <B>reference</B></PRE>
<DL>
<DD>Holds value of property reference.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfStructureElement(com.lowagie.text.pdf.PdfStructureElement, com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
PdfStructureElement</H3>
<PRE>
public <B>PdfStructureElement</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfStructureElement.html" title="class in com.lowagie.text.pdf">PdfStructureElement</A>&nbsp;parent,
                           <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</PRE>
<DL>
<DD>Creates a new instance of PdfStructureElement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this node<DD><CODE>structureType</CODE> - the type of structure. It may be a standard type or a user type mapped by the role map</DL>
</DL>
<HR>

<A NAME="PdfStructureElement(com.lowagie.text.pdf.PdfStructureTreeRoot, com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
PdfStructureElement</H3>
<PRE>
public <B>PdfStructureElement</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf">PdfStructureTreeRoot</A>&nbsp;parent,
                           <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</PRE>
<DL>
<DD>Creates a new instance of PdfStructureElement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this node<DD><CODE>structureType</CODE> - the type of structure. It may be a standard type or a user type mapped by the role map</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.lowagie.text.pdf.PdfDictionary, com.lowagie.text.pdf.PdfName)"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>(<A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A>&nbsp;parent,
                  <A HREF="../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;structureType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfDictionary.html" title="class in com.lowagie.text.pdf">PdfDictionary</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node</DL>
</DD>
</DL>
<HR>

<A NAME="setPageMark(int, int)"><!-- --></A><H3>
setPageMark</H3>
<PRE>
void <B>setPageMark</B>(int&nbsp;page,
                 int&nbsp;mark)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../com/lowagie/text/pdf/PdfIndirectReference.html" title="class in com.lowagie.text.pdf">PdfIndirectReference</A> <B>getReference</B>()</PRE>
<DL>
<DD>Gets the reference this object will be written to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference this object will be written to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfString.html" title="class in com.lowagie.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/text/pdf/PdfStructureTreeRoot.html" title="class in com.lowagie.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/text/pdf/PdfStructureElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfStructureElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
