<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>440</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>0</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Scanner Starts
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>60</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>100</y><w>140</w><h>40</h></coordinates><panel_attributes>Chief Judge Login
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>120</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>400</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Select Mode
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>180</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>430</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>220</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[Polling Place]</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[Absentee]</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Start Election
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>ADF Scan Ballots
[Undefined]
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m2=[Click Start]</panel_attributes><additional_attributes>40;90;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>240</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;90;110;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>90</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Print 0-tape
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>220</x><y>320</y><w>80</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>80</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Init Audit Log
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>310</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;30;130;30;130;20</additional_attributes></element><element><type>com.umlet.element.custom.SendSignal</type><coordinates><x>210</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Wait for Ballots
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>420</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>Ballot Scanned
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>310</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>430</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Display Results
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>700</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>570</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>580</y><w>189</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=[Accept]</panel_attributes><additional_attributes>160;110;160;80;20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>50</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Write Log
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>Display 
Reject
fg=black
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.TimeSignal</type><coordinates><x>150</x><y>420</y><w>80</w><h>60</h></coordinates><panel_attributes>  2-4secs
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>500</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;20;100;60;70;60;20;60</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>690</y><w>100</w><h>40</h></coordinates><panel_attributes>Display
Thank You
fg=black
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>670</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Admin
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>470</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>590</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[Good]</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>10</y><w>150</w><h>40</h></coordinates><panel_attributes>Background Action
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>Admin Action
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>Scanner Action
(User Viewable)
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>UI Required
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate Scan
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>500</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>630</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=[Accept]</panel_attributes><additional_attributes>20;80;90;80;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>500</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[Bad]</panel_attributes><additional_attributes>20;20;60;20;60;130;120;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>500</y><w>360</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;210;340;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>440</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>656</x><y>550</y><w>129</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=[Correct Password]</panel_attributes><additional_attributes>64;50;64;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>430</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>490</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>670</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>End Election
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>670</x><y>720</y><w>100</w><h>40</h></coordinates><panel_attributes>Sign/Print
Logs/Results
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>660</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Election Results
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>620</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>680</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>710</x><y>790</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>740</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>360</y><w>410</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m2=[Cancel]</panel_attributes><additional_attributes>20;20;320;20;320;190;390;190</additional_attributes></element><element><type>com.umlet.element.custom.SynchBarHorizontal</type><coordinates><x>110</x><y>510</y><w>80</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>440</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>300</x><y>560</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>470</y><w>140</w><h>40</h></coordinates><panel_attributes>Chief Judge Login
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Require PIN
(Overvote)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>520</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>560</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[Reject]</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>298</x><y>370</y><w>162</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=[Error]</panel_attributes><additional_attributes>22;20;22;90;142;120</additional_attributes></element></umlet_diagram>