<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Mar 08 14:55:15 GMT 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/simpleframework/xml/package-tree.html">org.simpleframework.xml</A>, <A HREF="org/simpleframework/xml/core/package-tree.html">org.simpleframework.xml.core</A>, <A HREF="org/simpleframework/xml/filter/package-tree.html">org.simpleframework.xml.filter</A>, <A HREF="org/simpleframework/xml/graph/package-tree.html">org.simpleframework.xml.graph</A>, <A HREF="org/simpleframework/xml/stream/package-tree.html">org.simpleframework.xml.stream</A>, <A HREF="org/simpleframework/xml/transform/package-tree.html">org.simpleframework.xml.transform</A>, <A HREF="org/simpleframework/xml/util/package-tree.html">org.simpleframework.xml.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Dictionary.html" title="class in org.simpleframework.xml.util"><B>Dictionary</B></A>&lt;E&gt;<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Resolver.html" title="class in org.simpleframework.xml.util"><B>Resolver</B></A>&lt;M&gt;</UL>
</UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/CamelCaseStyle.html" title="class in org.simpleframework.xml.stream"><B>CamelCaseStyle</B></A> (implements org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>)
<LI TYPE="circle">org.simpleframework.xml.graph.<A HREF="org/simpleframework/xml/graph/CycleStrategy.html" title="class in org.simpleframework.xml.graph"><B>CycleStrategy</B></A> (implements org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>)
<LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/EnvironmentFilter.html" title="class in org.simpleframework.xml.filter"><B>EnvironmentFilter</B></A> (implements org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>)
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Format.html" title="class in org.simpleframework.xml.stream"><B>Format</B></A><LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/HyphenStyle.html" title="class in org.simpleframework.xml.stream"><B>HyphenStyle</B></A> (implements org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream">Style</A>)
<LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/MapFilter.html" title="class in org.simpleframework.xml.filter"><B>MapFilter</B></A> (implements org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>)
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/NodeBuilder.html" title="class in org.simpleframework.xml.stream"><B>NodeBuilder</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Persister.html" title="class in org.simpleframework.xml.core"><B>Persister</B></A> (implements org.simpleframework.xml.<A HREF="org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml">Serializer</A>)
<LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/StackFilter.html" title="class in org.simpleframework.xml.filter"><B>StackFilter</B></A> (implements org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>)
<UL>
<LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/PlatformFilter.html" title="class in org.simpleframework.xml.filter"><B>PlatformFilter</B></A></UL>
<LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/SystemFilter.html" title="class in org.simpleframework.xml.filter"><B>SystemFilter</B></A> (implements org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter">Filter</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/NodeException.html" title="class in org.simpleframework.xml.stream"><B>NodeException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/PersistenceException.html" title="class in org.simpleframework.xml.core"><B>PersistenceException</B></A><UL>
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/AttributeException.html" title="class in org.simpleframework.xml.core"><B>AttributeException</B></A><LI TYPE="circle">org.simpleframework.xml.graph.<A HREF="org/simpleframework/xml/graph/CycleException.html" title="class in org.simpleframework.xml.graph"><B>CycleException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/ElementException.html" title="class in org.simpleframework.xml.core"><B>ElementException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/InstantiationException.html" title="class in org.simpleframework.xml.core"><B>InstantiationException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/MethodException.html" title="class in org.simpleframework.xml.core"><B>MethodException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/RootException.html" title="class in org.simpleframework.xml.core"><B>RootException</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/TextException.html" title="class in org.simpleframework.xml.core"><B>TextException</B></A><LI TYPE="circle">org.simpleframework.xml.transform.<A HREF="org/simpleframework/xml/transform/TransformException.html" title="class in org.simpleframework.xml.transform"><B>TransformException</B></A><UL>
<LI TYPE="circle">org.simpleframework.xml.transform.<A HREF="org/simpleframework/xml/transform/InvalidFormatException.html" title="class in org.simpleframework.xml.transform"><B>InvalidFormatException</B></A></UL>
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/ValueRequiredException.html" title="class in org.simpleframework.xml.core"><B>ValueRequiredException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.simpleframework.xml.transform.<A HREF="org/simpleframework/xml/transform/Transformer.html" title="class in org.simpleframework.xml.transform"><B>Transformer</B></A><LI TYPE="circle">org.simpleframework.xml.graph.<A HREF="org/simpleframework/xml/graph/TreeStrategy.html" title="class in org.simpleframework.xml.graph"><B>TreeStrategy</B></A> (implements org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core">Strategy</A>)
<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/WeakCache.html" title="class in org.simpleframework.xml.util"><B>WeakCache</B></A>&lt;K,V&gt; (implements org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Cache.html" title="interface in org.simpleframework.xml.util">Cache</A>&lt;K,V&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Cache.html" title="interface in org.simpleframework.xml.util"><B>Cache</B></A>&lt;K,V&gt;<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Entry.html" title="interface in org.simpleframework.xml.util"><B>Entry</B></A><LI TYPE="circle">org.simpleframework.xml.filter.<A HREF="org/simpleframework/xml/filter/Filter.html" title="interface in org.simpleframework.xml.filter"><B>Filter</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/NamespaceMap.html" title="interface in org.simpleframework.xml.stream"><B>NamespaceMap</B></A><LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/NodeMap.html" title="interface in org.simpleframework.xml.stream"><B>NodeMap</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.simpleframework.xml.util.<A HREF="org/simpleframework/xml/util/Match.html" title="interface in org.simpleframework.xml.util"><B>Match</B></A><LI TYPE="circle">org.simpleframework.xml.transform.<A HREF="org/simpleframework/xml/transform/Matcher.html" title="interface in org.simpleframework.xml.transform"><B>Matcher</B></A><LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Node.html" title="interface in org.simpleframework.xml.stream"><B>Node</B></A><UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/InputNode.html" title="interface in org.simpleframework.xml.stream"><B>InputNode</B></A><LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/OutputNode.html" title="interface in org.simpleframework.xml.stream"><B>OutputNode</B></A></UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Position.html" title="interface in org.simpleframework.xml.stream"><B>Position</B></A><LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Serializer.html" title="interface in org.simpleframework.xml"><B>Serializer</B></A><LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Strategy.html" title="interface in org.simpleframework.xml.core"><B>Strategy</B></A><LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Style.html" title="interface in org.simpleframework.xml.stream"><B>Style</B></A><LI TYPE="circle">org.simpleframework.xml.transform.<A HREF="org/simpleframework/xml/transform/Transform.html" title="interface in org.simpleframework.xml.transform"><B>Transform</B></A>&lt;T&gt;<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Type.html" title="interface in org.simpleframework.xml.core"><B>Type</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Version.html" title="annotation in org.simpleframework.xml"><B>Version</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Transient.html" title="annotation in org.simpleframework.xml"><B>Transient</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Text.html" title="annotation in org.simpleframework.xml"><B>Text</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Root.html" title="annotation in org.simpleframework.xml"><B>Root</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Order.html" title="annotation in org.simpleframework.xml"><B>Order</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/NamespaceList.html" title="annotation in org.simpleframework.xml"><B>NamespaceList</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Namespace.html" title="annotation in org.simpleframework.xml"><B>Namespace</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/ElementMap.html" title="annotation in org.simpleframework.xml"><B>ElementMap</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/ElementList.html" title="annotation in org.simpleframework.xml"><B>ElementList</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/ElementArray.html" title="annotation in org.simpleframework.xml"><B>ElementArray</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Element.html" title="annotation in org.simpleframework.xml"><B>Element</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.<A HREF="org/simpleframework/xml/Attribute.html" title="annotation in org.simpleframework.xml"><B>Attribute</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Validate.html" title="annotation in org.simpleframework.xml.core"><B>Validate</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Resolve.html" title="annotation in org.simpleframework.xml.core"><B>Resolve</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Replace.html" title="annotation in org.simpleframework.xml.core"><B>Replace</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Persist.html" title="annotation in org.simpleframework.xml.core"><B>Persist</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Complete.html" title="annotation in org.simpleframework.xml.core"><B>Complete</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.simpleframework.xml.core.<A HREF="org/simpleframework/xml/core/Commit.html" title="annotation in org.simpleframework.xml.core"><B>Commit</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.simpleframework.xml.stream.<A HREF="org/simpleframework/xml/stream/Mode.html" title="enum in org.simpleframework.xml.stream"><B>Mode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
