<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/weirdpanda/java/jars/JSane-net-Frontend-0.8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JSane/uk/org/jsane/front.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/JSane/uk/org/jsane/front" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Frontends"/>
</selectedElements>
</jardesc>
