<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/weirdpanda/java/jars/JSane-base-0.1.jar"/>
    <options overwrite="false" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/Pom Development/Panda_Requests/uk/org/jsane/JSane_Base/base.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="false" manifestLocation="/Pom Development/Panda_Requests/uk/org/jsane/base">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=Peace-of-mind/Panda_Requests&lt;uk.org.jsane"/>
        <javaElement handleIdentifier="=Pom Development/Panda_Requests&lt;uk.org.jsane.JSane_Base"/>
        <javaElement handleIdentifier="=Peace-of-mind/Panda_Requests&lt;uk.org.jsane.JSane_Base"/>
    </selectedElements>
</jardesc>
