<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:///D:/PunchScan2.0/PunchScan2.0/distribution" href="BouncyCastle.jnlp">
   <information>
      <title>Bouncy Castle Provider</title>
      <vendor>Bouncy Castle</vendor>
      <offline-allowed/>
   </information>
   <offline-allowed/>
   <resources>
      <jar href="extJars/bcprov-jdk15-135.jar"/>
      <jar href="extJars/bcmail-jdk15-135.jar"/>	  
   </resources>
	<security>
		<all-permissions/>
	</security>   
   <component-desc/>
</jnlp>