<?xml version="1.0"?>

<!-- ================================================================= -->
<!-- Build file for PunchScan	                                       -->
<!--                                                                   -->
<!-- original author: Stefan POPOVENIUC					               -->
<!-- ================================================================= -->
<project name="PunchScanEngine" default="all" basedir=".">
        <property name="Name" value="PunchScanEngine"/>
        <property name="version" value="1.5"/>
        <property name="project" value="PunchScan"/>
        <property name="title" value="${Name} ${version} API for Java"/>
        <property name="year" value="2007"/>
        <property name="build.compiler" value="modern"/>
        <property name="build.jarFolder" value="."/>
        <property name="build.classFolder" value="antClass"/>
        <property name="src.java.dir" value="src/software"/>
        <property name="debug" value="on"/>
        <property name="optimize" value="off"/>
        <property name="deprecation" value="on"/>
	    <property name="externalJars" value="extJars"/>
		<property name="compileclasspath" value="${externalJars}/bcprov-jdk15-135.jar  ${externalJars}/bcmail-jdk15-135.jar  ${externalJars}/local_policy.jar  ${externalJars}/US_export_policy.jar  ${externalJars}/ballotStandard-1.0.jar  ${externalJars}/itext-1.4.5.jar  ${externalJars}/swing-layout-1.0.jar  ${externalJars}/xmlSig/dom.jar  ${externalJars}/xmlSig/jaxp-api.jar  ${externalJars}/xmlSig/xalan.jar  ${externalJars}/xmlSig/xercesImpl.jar  ${externalJars}/xmlSig/xmldsig.jar  ${externalJars}/xmlSig/xmlsec.jar"/>
		<property name="myclasspath" value="PunchScan-common-${version}.jar  ${compileclasspath}"/>

    <target name="prepare">
        <mkdir dir="${build.jarFolder}"/>
        <mkdir dir="${build.classFolder}"/>
    </target>

	<target name="compile" depends="prepare">
        <javac srcdir="${src.java.dir}"
            destdir="${build.classFolder}"
            debug="${debug}"
            deprecation="${deprecation}"
            optimize="${optimize}">
        	<classpath>
        	      <fileset dir="${externalJars}">
        	        <include name="**/*.jar"/>
        	      </fileset>
        	</classpath>        	
        </javac>
   		<copy todir="${build.classFolder}">
   			<fileset dir="${src.java.dir}" includes="**/*.ttf"/>
   		</copy>
		
   		<copy todir="${build.classFolder}">
   			<fileset dir="${src.java.dir}" includes="**/*.TTF"/>
   		</copy>

   		<copy todir="${build.classFolder}">
   			<fileset dir="${src.java.dir}" includes="**/*.js"/>
   		</copy>   					
    </target>
	
    <target name="all" depends="compile,common,authoring,engine,pollingPlace,auditor,upload">
    	<exec executable="createKeyStore.bat"/>
    	<exec executable="sign.bat"/>    		
	</target>

    <target name="key">
	</target>
	
    <target name="common">
        <jar jarfile="${build.jarFolder}/PunchScan-common-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/common/*.class">
    	</jar>
    </target>

    <target name="authoring">
        <jar jarfile="${build.jarFolder}/PunchScan-authoring-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/authoring/**/*.* software/authoring/**/*.js">
            <manifest>
	            <attribute name="Class-Path" value="${myclasspath}"/>
                <attribute name="Main-Class" value="software.authoring.gui.CreateBallots"/>
            </manifest>    	
    	</jar>
    </target>
	
	
    <target name="engine">
        <jar jarfile="${build.jarFolder}/PunchScan-engine-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/engine/**/*.class">
            <manifest>
	            <attribute name="Class-Path" value="${myclasspath}"/>
                <attribute name="Main-Class" value="software.engine.gui.PunchscanLive"/>
            </manifest>    	
    	</jar>
    </target>
	
    <target name="pollingPlace">
        <jar jarfile="${build.jarFolder}/PunchScan-pollingPlace-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/scanner/**/*.class">
            <manifest>
                <attribute name="Main-Class" value="software.scanner.gui.PollingPlaceConfigurationScreen"/>
	            <attribute name="Class-Path" value="${myclasspath}"/>
            </manifest>    	
    	</jar>
    </target>
	
    <target name="auditor">
        <jar jarfile="${build.jarFolder}/PunchScan-auditor-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/auditor/**/*.class">
            <manifest>
                <attribute name="Main-Class" value="software.auditor.gui.ElectionAudit"/>
	            <attribute name="Class-Path" value="${myclasspath}"/>
            </manifest>    	
    	</jar>
    </target>

	
    <target name="upload">
        <jar jarfile="${build.jarFolder}/PunchScan-upload-${version}.jar"
            basedir="${build.classFolder}"
        	includes="software/scanner/UploadEncBallots*.class software/scanner/gui/UploadEncBallots*.class">
            <manifest>
                <attribute name="Main-Class" value="software.scanner.gui.UploadEncBallots"/>
	            <attribute name="Class-Path" value="${myclasspath}"/>
            </manifest>    	
    	</jar>
    </target>	
</project>