<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file:///D:/PunchScan2.0/PunchScan2.0/distribution"
>
<information>
  <title>PunchScan Engine</title>
  <vendor>PunchScan.org</vendor>
  <description>Runs the meetings for PunchScan. Creates the tables on the PunchBoard</description>
  <offline-allowed/>
  <shortcut online="true">
     <desktop/>
     <menu/>
  </shortcut>  
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" max-heap-size="256m"/>
  <jar href="PunchScan-engine-1.5.jar"/>  
  <jar href="PunchScan-common-1.5.jar"/>  
  <jar href="extJars/ballotStandard-1.0.jar"/>
  <jar href="extJars/swing-layout-1.0.jar"/>
  
  <extension name="bcmail" href="BouncyCastle.jnlp"/>
</resources>
<application-desc main-class="software.engine.gui.PunchscanLive" />
</jnlp>