<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file:///D:/PunchScan2.0/PunchScan2.0/distribution"
>
<information>
  <title>Upload scanned ballots to the Web Server</title>
  <vendor>PunchScan.org</vendor>
  <description>Upload scanned ballots to the Web Server via SSL</description>
  <offline-allowed/>
  <shortcut online="true">
     <desktop/>
     <menu/>
  </shortcut>  
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.5+" max-heap-size="256m"/>
  <jar href="PunchScan-upload-1.5.jar"/>    
</resources>
<application-desc main-class="software.scanner.gui.UploadEncBallots" />
</jnlp>