<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:58:15 CET 2008 -->
<TITLE>
com.lowagie.text.pdf.interfaces
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/lowagie/text/pdf/interfaces/package-summary.html" target="classFrame">com.lowagie.text.pdf.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfAnnotations.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfAnnotations</I></A>
<BR>
<A HREF="PdfDocumentActions.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfDocumentActions</I></A>
<BR>
<A HREF="PdfEncryptionSettings.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfEncryptionSettings</I></A>
<BR>
<A HREF="PdfPageActions.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfPageActions</I></A>
<BR>
<A HREF="PdfRunDirection.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfRunDirection</I></A>
<BR>
<A HREF="PdfVersion.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfVersion</I></A>
<BR>
<A HREF="PdfViewerPreferences.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfViewerPreferences</I></A>
<BR>
<A HREF="PdfXConformance.html" title="interface in com.lowagie.text.pdf.interfaces" target="classFrame"><I>PdfXConformance</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
