<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:40 CET 2008 -->
<TITLE>
PdfViewerPreferences
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfViewerPreferences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfVersion.html" title="interface in com.lowagie.text.pdf.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfXConformance.html" title="interface in com.lowagie.text.pdf.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.text.pdf.interfaces</FONT>
<BR>
Interface PdfViewerPreferences</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/lowagie/text/pdf/FdfReader.html" title="class in com.lowagie.text.pdf">FdfReader</A>, <A HREF="../../../../../com/lowagie/text/pdf/FdfWriter.Wrt.html" title="class in com.lowagie.text.pdf">FdfWriter.Wrt</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfCopy.html" title="class in com.lowagie.text.pdf">PdfCopy</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfCopyFields.html" title="class in com.lowagie.text.pdf">PdfCopyFields</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfCopyFieldsImp.html" title="class in com.lowagie.text.pdf">PdfCopyFieldsImp</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfReader.html" title="class in com.lowagie.text.pdf">PdfReader</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfSmartCopy.html" title="class in com.lowagie.text.pdf">PdfSmartCopy</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfStamper.html" title="class in com.lowagie.text.pdf">PdfStamper</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfStamperImp.html" title="class in com.lowagie.text.pdf">PdfStamperImp</A>, <A HREF="../../../../../com/lowagie/text/pdf/internal/PdfViewerPreferencesImp.html" title="class in com.lowagie.text.pdf.internal">PdfViewerPreferencesImp</A>, <A HREF="../../../../../com/lowagie/text/pdf/PdfWriter.html" title="class in com.lowagie.text.pdf">PdfWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PdfViewerPreferences</B></DL>
</PRE>

<P>
Viewer preferences are described in section 3.6.1 and 8.1 of the
 PDF Reference 1.7 (Table 3.25 on p139-142 and Table 8.1 on p579-581).
 They are explained in section 13.1 of the book 'iText in Action'.
 The values of the different  preferences were originally stored
 in class PdfWriter, but they have been moved to this separate interface
 for reasons of convenience.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html#addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)">addViewerPreference</A></B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key,
                    <A HREF="../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a viewer preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html#setViewerPreferences(int)">setViewerPreferences</A></B>(int&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page layout and page mode preferences by ORing one or two of these constants.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setViewerPreferences(int)"><!-- --></A><H3>
setViewerPreferences</H3>
<PRE>
void <B>setViewerPreferences</B>(int&nbsp;preferences)</PRE>
<DL>
<DD>Sets the page layout and page mode preferences by ORing one or two of these constants.
 <p>
 <ul>
 <li>The page layout to be used when the document is opened (choose one).
   <ul>
   <li><b>PAGE_LAYOUT_SINGLE_PAGE</b> - Display one page at a time. (default)
   <li><b>PAGE_LAYOUT_ONE_COLUMN</b> - Display the pages in one column.
   <li><b>PAGE_LAYOUT_TWO_COLUMN_LEFT</b> - Display the pages in two columns, with
       oddnumbered pages on the left.
   <li><b>PAGE_LAYOUT_TWO_COLUMN_RIGHT</b> - Display the pages in two columns, with
       oddnumbered pages on the right.
   <li><b>PAGE_LAYOUT_TWO_PAGE_LEFT</b> - Display the pages two at a time, with
       oddnumbered pages on the left.
   <li><b>PAGE_LAYOUT_TWO_PAGE_RIGHT</b> - Display the pages two at a time, with
       oddnumbered pages on the right.
   </ul>
 <li>The page mode how the document should be displayed
     when opened (choose one).
   <ul>
   <li><b>PAGE_MODE_USE_NONE</b> - Neither document outline nor thumbnail images visible. (default)
   <li><b>PAGE_MODE_USE_OUTLINES</b> - Document outline visible.
   <li><b>PAGE_MODE_USE_THUMBS</b> - Thumbnail images visible.
   <li><b>PAGE_MODE_FULL_SCREEN</b> - Full-screen mode, with no menu bar, window
       controls, or any other window visible.
   <li><b>PAGE_MODE_USE_OC</b> - Optional content group panel visible
   <li><b>PAGE_MODE_USE_ATTACHMENTS</b> - Attachments panel visible
   </ul>
 </ul>
 For backward compatibility these values are also supported,
 but it's better to use method <code>addViewerPreference(key, value)</code>
 if you want to change the following preferences:
 <ul>
 <li><b>HIDE_TOOLBAR</b> - A flag specifying whether to hide the viewer application's tool
     bars when the document is active.
 <li><b>HIDE_MENUBAR</b> - A flag specifying whether to hide the viewer application's
     menu bar when the document is active.
 <li><b>HIDE_WINDOW_UI</b> - A flag specifying whether to hide user interface elements in
     the document's window (such as scroll bars and navigation controls),
     leaving only the document's contents displayed.
 <li><b>FIT_WINDOW</b> - A flag specifying whether to resize the document's window to
     fit the size of the first displayed page.
 <li><b>CENTER_WINDOW</b> - A flag specifying whether to position the document's window
     in the center of the screen.
 <li><b>DISPLAY_DOC_TITLE</b> - A flag specifying whether to display the document's title
     in the top bar.
 <li>The predominant reading order for text. This entry has no direct effect on the
     document's contents or page numbering, but can be used to determine the relative
     positioning of pages when displayed side by side or printed <i>n-up</i> (choose one).
   <ul>
   <li><b>DIRECTION_L2R</b> - Left to right
   <li><b>DIRECTION_R2L</b> - Right to left (including vertical writing systems such as
       Chinese, Japanese, and Korean)
   </ul>
 <li>The document's page mode, specifying how to display the
     document on exiting full-screen mode. It is meaningful only
     if the page mode is <b>PageModeFullScreen</b> (choose one).
   <ul>
   <li><b>NON_FULL_SCREEN_PAGE_MODE_USE_NONE</b> - Neither document outline nor thumbnail images
       visible
   <li><b>NON_FULL_SCREEN_PAGE_MODE_USE_OUTLINES</b> - Document outline visible
   <li><b>NON_FULL_SCREEN_PAGE_MODE_USE_THUMBS</b> - Thumbnail images visible
   <li><b>NON_FULL_SCREEN_PAGE_MODE_USE_OC</b> - Optional content group panel visible
   </ul>
 <li><b>PRINT_SCALING_NONE</b> - Indicates that the print dialog should reflect no page scaling.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferences</CODE> - the viewer preferences<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html#addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)"><CODE>addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addViewerPreference(com.lowagie.text.pdf.PdfName, com.lowagie.text.pdf.PdfObject)"><!-- --></A><H3>
addViewerPreference</H3>
<PRE>
void <B>addViewerPreference</B>(<A HREF="../../../../../com/lowagie/text/pdf/PdfName.html" title="class in com.lowagie.text.pdf">PdfName</A>&nbsp;key,
                         <A HREF="../../../../../com/lowagie/text/pdf/PdfObject.html" title="class in com.lowagie.text.pdf">PdfObject</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a viewer preference.
 <ul>
 <li>In case the key is one of these values:
                <ul>
                        <li>PdfName.<b>HIDETOOLBAR</b>
                        <li>PdfName.<b>HIDEMENUBAR</b>
                        <li>PdfName.<b>HIDEWINDOWUI</b>
                        <li>PdfName.<b>FITWINDOW</b>
                        <li>PdfName.<b>CENTERWINDOW</b>
                        <li>PdfName.<b>DISPLAYDOCTITLE</b>
                </ul>
 The value must be a of type PdfBoolean (true or false).
 <li>In case the key is PdfName.<b>NONFULLSCREENPAGEMODE</b>,
 the value must be one of these names:
                <ul>
                        <li>PdfName.<b>USENONE</b>
                        <li>PdfName.<b>USEOUTLINES</b>
                        <li>PdfName.<b>USETHUMBS</b>
                        <li>PdfName.<b>USEOC</b>
                </ul>
 <li>In case the key is PdfName.DIRECTION,
 the value must be one of these names:
                <ul>
                        <li>PdfName.<b>L2R</b>
                        <li>PdfName.<b>R2L</b>
                </ul>
 <li>In case the key is one of these values:
                <ul>
                        <li>PdfName.<b>VIEWAREA</b>
                        <li>PdfName.<b>VIEWCLIP</b>
                        <li>PdfName.<b>PRINTAREA</b>
                        <li>PdfName.<b>PRINTCLIP</b>
                </ul>
        The value must be one of these names:
                <ul>
                        <li>PdfName.<b>MEDIABOX</b>
                        <li>PdfName.<b>CROPBOX</b>
                        <li>PdfName.<b>BLEEDBOX</b>
                        <li>PdfName.<b>TRIMBOX</b>
                        <li>PdfName.<b>ARTBOX</b>
                </ul>
 <li>In case the key is PdfName.<b>PRINTSCALING</b>, the value can be
                <ul>
                        <li>PdfName.<b>APPDEFAULT</b>
                        <li>PdfName.<b>NONE</b>
                </ul>
 <li>In case the key is PdfName.<b>DUPLEX</b>, the value can be:
                <ul>
                        <li>PdfName.<b>SIMPLEX</b>
                        <li>PdfName.<b>DUPLEXFLIPSHORTEDGE</b>
                        <li>PdfName.<b>DUPLEXFLIPLONGEDGE</b>
                </ul>
 <li>In case the key is PdfName.<b>PICKTRAYBYPDFSIZE</b>, the value must be of type PdfBoolean.
 <li>In case the key is PdfName.<b>PRINTPAGERANGE</b>, the value must be of type PdfArray.
 <li>In case the key is PdfName.<b>NUMCOPIES</b>, the value must be of type PdfNumber.
 <ul>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the viewer preference<DD><CODE>value</CODE> - the value of the viewer preference<DT><B>See Also:</B><DD><A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html#setViewerPreferences(int)"><CODE>setViewerPreferences(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfVersion.html" title="interface in com.lowagie.text.pdf.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/lowagie/text/pdf/interfaces/PdfXConformance.html" title="interface in com.lowagie.text.pdf.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/lowagie/text/pdf/interfaces/PdfViewerPreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerPreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
