<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/weirdpanda/java/jars/JSane-Source-0.8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JSane/uk/org/jsane/source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Base"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Frontends"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Gui.images"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Gui.Interfaces"/>
<javaElement handleIdentifier="=JSane/&lt;JSane"/>
<file path="/JSane/INSTALL.txt"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Exceptions"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Net"/>
<javaElement handleIdentifier="=JSane/&lt;uk.org.jsane.JSane_Gui.Swing"/>
<file path="/JSane/LICENCE.txt"/>
</selectedElements>
</jardesc>
