<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Nov 11 13:57:45 CET 2008 -->
<TITLE>
Console.ConsoleStyleContext
</TITLE>

<META NAME="date" CONTENT="2008-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console.ConsoleStyleContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.1t3xt.com/docs/book.php" target="_blank"><img src="http://www.1t3xt.com/img/book/lowagie_3d.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/rups/view/Console.html" title="class in com.lowagie.rups.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/rups/view/Console.ReadWriteThread.html" title="class in com.lowagie.rups.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/view/Console.ConsoleStyleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.ConsoleStyleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.StyleContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.swing.text.StyleContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.lowagie.rups.view</FONT>
<BR>
Class Console.ConsoleStyleContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.StyleContext</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.lowagie.rups.view.Console.ConsoleStyleContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/lowagie/rups/view/Console.html" title="class in com.lowagie.rups.view">Console</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>Console.ConsoleStyleContext</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true" title="class or interface in javax.swing.text">StyleContext</A></DL>
</PRE>

<P>
The style context defining the styles of each type of PrintStream.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.text.StyleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true" title="class or interface in javax.swing.text">StyleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.NamedStyle.html?is-external=true" title="class or interface in javax.swing.text">StyleContext.NamedStyle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.SmallAttributeSet.html?is-external=true" title="class or interface in javax.swing.text">StyleContext.SmallAttributeSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/view/Console.ConsoleStyleContext.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Style used for Custom messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/view/Console.ConsoleStyleContext.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Serial Version UID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/view/Console.ConsoleStyleContext.html#SYSTEMERR">SYSTEMERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Style used for System.err</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/view/Console.ConsoleStyleContext.html#SYSTEMOUT">SYSTEMOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Style used for System.out</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.StyleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true" title="class or interface in javax.swing.text">StyleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#DEFAULT_STYLE" title="class or interface in javax.swing.text">DEFAULT_STYLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/lowagie/rups/view/Console.ConsoleStyleContext.html#Console.ConsoleStyleContext()">Console.ConsoleStyleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the style context for the Console.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.StyleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true" title="class or interface in javax.swing.text">StyleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#addAttribute(javax.swing.text.AttributeSet, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing.text">addAttribute</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#addAttributes(javax.swing.text.AttributeSet, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">addAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#addChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing.text">addChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#addStyle(java.lang.String, javax.swing.text.Style)" title="class or interface in javax.swing.text">addStyle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#createLargeAttributeSet(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createLargeAttributeSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#createSmallAttributeSet(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">createSmallAttributeSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getBackground(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getBackground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getChangeListeners()" title="class or interface in javax.swing.text">getChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getCompressionThreshold()" title="class or interface in javax.swing.text">getCompressionThreshold</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getDefaultStyleContext()" title="class or interface in javax.swing.text">getDefaultStyleContext</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getEmptySet()" title="class or interface in javax.swing.text">getEmptySet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getFont(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getFont(java.lang.String, int, int)" title="class or interface in javax.swing.text">getFont</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getFontMetrics(java.awt.Font)" title="class or interface in javax.swing.text">getFontMetrics</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getForeground(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">getForeground</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getStaticAttribute(java.lang.Object)" title="class or interface in javax.swing.text">getStaticAttribute</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getStaticAttributeKey(java.lang.Object)" title="class or interface in javax.swing.text">getStaticAttributeKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getStyle(java.lang.String)" title="class or interface in javax.swing.text">getStyle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#getStyleNames()" title="class or interface in javax.swing.text">getStyleNames</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#readAttributes(java.io.ObjectInputStream, javax.swing.text.MutableAttributeSet)" title="class or interface in javax.swing.text">readAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#readAttributeSet(java.io.ObjectInputStream, javax.swing.text.MutableAttributeSet)" title="class or interface in javax.swing.text">readAttributeSet</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#reclaim(javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">reclaim</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#registerStaticAttributeKey(java.lang.Object)" title="class or interface in javax.swing.text">registerStaticAttributeKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#removeAttribute(javax.swing.text.AttributeSet, java.lang.Object)" title="class or interface in javax.swing.text">removeAttribute</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#removeAttributes(javax.swing.text.AttributeSet, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">removeAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#removeAttributes(javax.swing.text.AttributeSet, java.util.Enumeration)" title="class or interface in javax.swing.text">removeAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#removeChangeListener(javax.swing.event.ChangeListener)" title="class or interface in javax.swing.text">removeChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#removeStyle(java.lang.String)" title="class or interface in javax.swing.text">removeStyle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#toString()" title="class or interface in javax.swing.text">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#writeAttributes(java.io.ObjectOutputStream, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">writeAttributes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/text/StyleContext.html?is-external=true#writeAttributeSet(java.io.ObjectOutputStream, javax.swing.text.AttributeSet)" title="class or interface in javax.swing.text">writeAttributeSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>A Serial Version UID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.rups.view.Console.ConsoleStyleContext.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM"><!-- --></A><H3>
CUSTOM</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CUSTOM</B></PRE>
<DL>
<DD>The name of the Style used for Custom messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.rups.view.Console.ConsoleStyleContext.CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEMOUT"><!-- --></A><H3>
SYSTEMOUT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SYSTEMOUT</B></PRE>
<DL>
<DD>The name of the Style used for System.out
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.rups.view.Console.ConsoleStyleContext.SYSTEMOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEMERR"><!-- --></A><H3>
SYSTEMERR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SYSTEMERR</B></PRE>
<DL>
<DD>The name of the Style used for System.err
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.lowagie.rups.view.Console.ConsoleStyleContext.SYSTEMERR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Console.ConsoleStyleContext()"><!-- --></A><H3>
Console.ConsoleStyleContext</H3>
<PRE>
public <B>Console.ConsoleStyleContext</B>()</PRE>
<DL>
<DD>Creates the style context for the Console.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/lowagie/rups/view/Console.html" title="class in com.lowagie.rups.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/lowagie/rups/view/Console.ReadWriteThread.html" title="class in com.lowagie.rups.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/lowagie/rups/view/Console.ConsoleStyleContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Console.ConsoleStyleContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.text.StyleContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.swing.text.StyleContext">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
